<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModelOne2One" namespace="Ex2_ModelOne2One" connectionString="Data Source=(localdb)\dbinstance;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Generated_ModelOne2One" entityFrameworkVersion="EF6" inheritanceStrategy="TablePerType" showCascadeDeletes="false" databaseType="SqlServer2012" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="a6a7785a-4873-4d5f-9b91-d56ef5f8586c" text="The Primary in Person must match the Foreign Key, which is address AddressId, so these properties must be set as;&#xD;&#xA;&#xD;&#xA;--- In Address Table Properties ---&#xD;&#xA;&#xD;&#xA;Indexed Unique: false&#xD;&#xA;Is Identity :false&#xD;&#xA;" />
    <comment Id="d857dd80-ee7e-46eb-b5c8-7e24ee78f550" text="Working." />
  </comments>
  <classes>
    <modelRootHasClasses Id="a37e1b1e-f7ae-4c91-95ad-dcc168f3523a">
      <modelClass Id="7c1b38a9-2083-4d2b-8812-eaf6c9ba67df" tableName="People" databaseSchema="dbo" namespace="Ex2_ModelOne2One" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="1f44944d-048a-40b3-a0bd-16ab748c0239" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="PersonId" autoProperty="true" minLength="0" columnName="PersonId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_personId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e87f5efc-69be-4b11-a28a-01fbf6fa3bac" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d8b69ba1-bad0-4093-88a1-1b5c84ddae87" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4c7039d8-a4a7-43b9-9c88-7ebb6eaf8a05" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f9bd126c-5945-4b96-a176-6de29f38445a" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ab00b14e-8481-4360-8a01-61ec346a410e" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="770c2019-b62a-49fc-9562-0a2bce8cdffd" maxLength="45" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d6fa2122-02d9-49d7-9f6c-161ca61da990" maxLength="15" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="1434f31d-a63c-4cc7-9dda-052b569eabaa" targetMultiplicity="ZeroOne" targetPropertyName="Address" sourceDeleteAction="None" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_address" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="true" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="true">
            <modelClassMoniker Id="bab7286e-3df2-45d0-8b26-6a8ec2c742bc" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="397073e4-449a-4fd9-bf81-93c14fdde053">
      <modelClass Id="bab7286e-3df2-45d0-8b26-6a8ec2c742bc" tableName="Address" databaseSchema="dbo" namespace="Ex2_ModelOne2One" dbSetName="Address" name="Address" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="db5391da-047c-4ed7-a283-0fe5f356584a" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5dbeac1c-caad-402f-a2fc-2b322245206f" type="Int64" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" name="AddressId" autoProperty="true" minLength="0" columnName="AddressId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_addressId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c7993093-ae27-4a34-8850-3f9327b1e7d6" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Unit" autoProperty="true" minLength="0" columnName="Unit" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_unit" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="18333a1b-8505-4f18-a928-384a7c056836" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Number" autoProperty="true" minLength="0" columnName="Number" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_number" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f77c11eb-0952-4fbd-8aa7-9ca18be2cee2" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetLine1" autoProperty="true" minLength="0" columnName="StreetLine1" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetLine1" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bae170ab-380b-4b80-8345-63176c2fb408" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetType" autoProperty="true" minLength="0" columnName="StreetType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetType" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4280e943-8eb8-440d-bc33-f2d9b9560948" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetLine2" autoProperty="true" minLength="0" columnName="StreetLine2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetLine2" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e28a905f-e3ac-4055-8995-af16babe8a44" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="City" autoProperty="true" minLength="0" columnName="City" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_city" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6d7a6200-6432-425b-91a8-6572fe3099d1" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="PostalCode" autoProperty="true" minLength="0" columnName="PostalCode" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_postalCode" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="07f4d10e-cdf8-4e57-a069-75ab56c80e03" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="State" autoProperty="true" minLength="0" columnName="State" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_state" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="270ee2ce-cd73-466c-b0ec-3e0fc778077b" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Country" autoProperty="true" minLength="0" columnName="Country" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_country" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="48b5bd6d-2128-4544-adfe-d4886e6c85d0" type="Double" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Latitude" autoProperty="true" minLength="0" columnName="Latitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_latitude" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ffb478b3-bc5f-49f6-93af-f1ae64234e45" type="Double" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Longitude" autoProperty="true" minLength="0" columnName="Longitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longitude" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="83c1ae21-5dc9-48b7-b0c5-3da42be51ad2">
      <modelDiagramData name="EFModelOne2One" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>