<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="AccountingSystemModel" namespace="Ex4_ModelInvoice" connectionString="Data Source=(localdb)\dbinstance;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="GeneratedAccountingModel" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="5e61cd83-3617-44a7-badb-d69ca1b6eec2" text="Invoice Example - &#xD;&#xA;&#xD;&#xA;Where do you set AutomaticMigrationDataLossAllowed??" />
    <comment Id="0ba55c7d-b2fa-477e-bb3d-b46f293aacd5" text="Working." />
  </comments>
  <classes>
    <modelRootHasClasses Id="54afbda4-bdbb-4850-812f-8cabf64e5e94">
      <modelClass Id="3811513a-0627-4d14-96dd-8497a734547e" tableName="InvoiceHeaders" databaseSchema="dbo" namespace="Ex4_ModelInvoice" dbSetName="InvoiceHeaders" name="InvoiceHeaders" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="464efdbd-c7ef-4e80-a427-6899d764e106" targetPropertyName="InvoiceDetails" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_invoiceDetails" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="1955bf05-49eb-4ded-91ac-b3883840b854" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5f7dd3b0-d5bd-48cd-897a-89fee9d4e72b" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="06456038-5092-4e2a-8c7b-57f3911217c5" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Total" autoProperty="true" minLength="0" columnName="Total" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_total" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="63afc610-b463-4f69-9a1d-f7c1551aeb09">
      <modelClass Id="1955bf05-49eb-4ded-91ac-b3883840b854" tableName="InvoiceDetails" databaseSchema="dbo" namespace="Ex4_ModelInvoice" dbSetName="InvoiceDetails" name="InvoiceDetails" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="3fa1cdaa-0d00-4bd0-816a-867245b887d6" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="22a5a55c-c12d-4d29-881d-e97ec83c8ba3" maxLength="255" indexed="false" indexedUnique="false" stringType="None" description="Item description" summary="Desc" name="ItemDescription" autoProperty="true" minLength="0" columnName="ItemDescription" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_itemDescription" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="164df152-9b48-43a0-a800-e97b30e8fd6c" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Price" autoProperty="true" minLength="0" columnName="Price" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_price" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="33696c01-1bf1-4440-8508-5b869633c660" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Quantity" autoProperty="true" minLength="0" columnName="Quantity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_quantity" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3b5967a0-062b-4802-a56b-8a8748a6468f" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Total" autoProperty="true" minLength="0" columnName="Total" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_total" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="5059fa07-a27b-48d0-ad86-c11c7ca14f5d">
      <modelDiagramData name="AccountingSystemModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>