# EFDesigner

./: .gitattributes  .gitignore  AssemblyDropBreakpoints.xml  CODE_OF_CONDUCT.md  Consuming assemblies.linq  README.md  TODO.txt  TrackingProperties.xlsx  UpdateTemplates.ps1  UpdateVersion.ps1  VSMarketplace blurb.md  VSMarketplace blurb.txt  azure-pipelines.yml  changelog.txt  rebuild.cmd  reload.cmd
src/: .editorconfig  Add a Tracking Property to a Domain-Specific Language Definition.rtf  Changelog.md  CodeAnalysisDictionary.xml  Directory.Build.targets  EFDesigner.sln  EFDesigner.sln.DotSettings  EFDesigner1.xml  Importing.md  SpecialProperties.txt  Tracking Property Cheat Sheet.md  Tracking Property Cheat Sheet.md.bak  Tracking Property Cheat Sheet.txt  UpdateTemplates.ps1  UpdateVersion.ps1
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Source.efmodel  Source.efmodel.diagram  Source.tt  Target.efmodel  Target.efmodel.diagram  Target.tt
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/ConsoleApp1/Source/: Detail.generated.cs  Master.generated.cs  Source.generated.cs  SourceDatabaseInitializer.generated.cs  SourceDbMigrationConfiguration.generated.cs
src/Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  app.config  packages.config
src/Dsl.Extensions/TestExtension/: MenuExtension.cs  TestExtension.csproj
src/Dsl.Extensions/TestExtensionInstaller/: TestExtensionInstaller.csproj  source.extension.vsixmanifest
src/Dsl.Tests/: AttributeParserTest.ParseTest.g.cs  AttributeParserTest.cs  Dsl.Tests.csproj  Key.snk  app.config
src/Dsl.Tests/Custom/: AttributeParserTest.cs  Temp.cs
src/Dsl.Tests/Properties/: AssemblyInfo.cs
src/Dsl/GeneratedCode/: ConnectionBuilders.cs  ConnectionBuilders.tt  Connectors.cs  Connectors.tt  Diagram.cs  Diagram.tt  DirectiveProcessor.cs  DirectiveProcessor.tt  DomainClasses.cs  DomainClasses.tt  DomainModel.cs  DomainModel.tt  DomainModelResx.resx  DomainModelResx.tt  DomainRelationships.cs  DomainRelationships.tt  EFModelSchema.tt  EFModelSchema.xsd  FixUpAllDiagrams.cs  FixUpAllDiagrams.tt  HelpKeywordHelper.cs  HelpKeywordHelper.tt  LanguageNameSchema.xsd  MultiplicityValidation.cs  MultiplicityValidation.tt  PropertiesGrid.cs  PropertiesGrid.tt  SerializationHelper.cs  SerializationHelper.tt  SerializationHelper1.cs  SerializationHelperAllDiagrams.cs  SerializationHelperAllDiagrams.tt  Serializer.cs  Serializer.tt  Shapes.cs  Shapes.tt  SynchronizationHelper.cs  SynchronizationHelper.tt  ToolboxHelper.cs  ToolboxHelper.tt
src/Dsl/MefExtension/: DesignerExtensionMetaDataAttribute.cs  DesignerExtensionMetaDataAttribute.tt  GestureExtensionController.cs  GestureExtensionController.tt  GestureExtensionEnablement.cs  GestureExtensionEnablement.tt
src/Dsl/Properties/: Annotations.cs  AssemblyInfo.cs
src/Dsl/Resources/: AbstractEntityGlyph.pdn  CardinalityGlyphTemplate.pdn  ForeignKeyIdentity.pdn  Move.cur
src/Dsl/Templates/: Diagram.tt  DomainClassSerializer.tt  DomainModel.tt  DomainModelCodeGenerator.tt  DomainSerializer.tt  MonikerAmbiguityValidation.tt  SerializationHelper.tt  ToolboxHelper.tt
src/DslPackage/: Commands.vsct  DslPackage.csproj  DslPackage.csproj.DotSettings  EFModel.xsd  GlobalSuppressions.cs  LICENSE  ReadMe - Build Events.txt  VSPackage.Designer.cs  VSPackage.resx  VSPackage1.Designer.cs  additional.pkgdef  app.config  changelog.txt  packages.config  source.extension.cs  source.extension.tt  source.extension.vsixmanifest  source.extension.vsixmanifest.bak
src/DslPackage/CustomCode/: AddCodeForm.Designer.cs  AddCodeForm.cs  ChooseForm.Designer.cs  ChooseForm.cs  CommandHelper.cs  CommandSet.cs  Commands.cs  EFModelDocData.cs  EFModelExplorer.cs  EFModelExplorerToolWindow.cs  FindForm.Designer.cs  FindForm.cs  LayoutCommands.cs  Messages.cs  ModelSearch.Designer.cs  ModelSearch.cs  ModelSearch.resx  NuGetManager.cs  OptionsPage.cs  Package.cs  WaitCursor.cs  WizardImplementation.cs
src/DslPackage/GeneratedCode/: CommandSet.cs  CommandSet.tt  Constants.cs  Constants.tt  DocData.cs  DocData.tt  DocView.cs  DocView.tt  EditorFactory.cs  EditorFactory.tt  GeneratedVSCT.cs  GeneratedVSCT.tt  GeneratedVSCT.vsct  ModelExplorer.cs  ModelExplorer.tt  ModelExplorerToolWindow.cs  ModelExplorerToolWindow.tt  Package.cs  Package.tt
src/DslPackage/MefExtension/: CommandExtensionRegistrar.cs  CommandExtensionRegistrar.tt  CommandExtensionVSCT.cs  CommandExtensionVSCT.tt  CommandExtensionVSCT.vsct  PackageExtensionEnablement.cs  (+5 more)
src/EF6Parser/: App.config  EF6Parser.csproj  Parser.cs  Program.cs
src/EF6ParserFmwk/: EF6ParserFmwk.csproj  EF6ParserFmwk.csproj.DotSettings  Parser.cs
src/EFCoreParser/: EFCoreParser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  RelationshipMultiplicity.cs
src/EFDesigner.APIDocs/: EFDesigner.APIDocs.csproj  docfx.json  log.txt
src/EFDesigner.APIHelp/: ContentLayout.content  EFDesigner.APIHelp.shfbproj
src/EFDesigner.EF6Processing/: EF6Processor.cs  EFDesigner.EF6Processing.csproj  packages.config
src/EFModel.AssemblyProcessor/: App.config  AssemblyProcessor.cs  EFModel.AssemblyProcessor.csproj  TypeProxy.cs  packages.config
src/EFModel.AssemblyProcessor.Interface/: BidirectionalAssociation.cs  Class.cs  EFModel.AssemblyProcessor.Interface.csproj  Enum.cs  Property.cs  UnidirectionalAssociation.cs
src/Examples/EF6/: EF6.sln  (+9 more)
src/MSAGL/: Msagl.csproj
src/ParsingModels/: AssemblyInfo.cs  AssociationRole.cs  ModelBidirectionalAssociation.cs  ModelClass.cs  ModelEnum.cs  ModelEnumValue.cs  ModelProperty.cs  ModelRoot.cs  ModelUnidirectionalAssociation.cs  ParsingModels.csproj  Visibility.cs
src/Testing/: AllFeatureModel.efmodel  AllFeatureModel.efmodel.diagram  AllFeatureModel.tt  App.config  EFModel.xsd  ParserTest.cmd  RecreateTest.sql  ResetTestDB.ps1  RunAllMigrations.pmc  Testing.sln  Testing.sln.DotSettings
src/UnitTests/: AttributeParserTests.cs  MakeTestFiles.linq  UnitTests.csproj
src/UnitTests_/: AttributeParser.cs  packages.config
src/Utilities/: BuildParsers.cmd  PublishAll.bat
(+5346 files in other folders)
