<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="PersonModel" namespace="Ex1_Person" databaseInitializerType="CreateDatabaseIfNotExists" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Generated_PersonModel" concurrencyDefault="Optimistic" entityFrameworkVersion="EF6" inheritanceStrategy="TablePerType" showCascadeDeletes="true" databaseType="SqlServer2012" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" entityDefaultConstructorVisibilityDefault="Public" showInterfaceIndicators="true" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="f8326d75-7054-45a8-819f-be61864e924d" text=" ---------  BACKGROUND  --------------&#xD;&#xA;   The no ORM (Object Relationship Model) of doing Basic Database Operations is using C# hand crafted SQL CRUD&#xD;&#xA;&#xD;&#xA;   Works for simple database work but does not scale and is hard to maintiain.&#xD;&#xA;&#xD;&#xA;   https://www.geeksforgeeks.org/basic-database-operations-using-c-sharp/&#xD;&#xA;" />
    <comment Id="1264264f-277d-4b7f-aa01-79f7106195d8" text="---------  Introducing ENTITY FRAMEWORK   --------------&#xD;&#xA;This is a modern ORM way of using DB access, robust and solid using Code First &amp; Fluent API  (&#xD;&#xA;Unfortunatley the 'Code first' and 'Fluent API' are console like commands that require a deep dive to utilise and apply to your requirements.&#xD;&#xA;&#xD;&#xA;---------  Problem --------------&#xD;&#xA;The Entity framework Microsoft ADO.Net modeller GUI wrapper for 'Code first' and 'Fluent API' modelling tool .edmx is fragile and incomplete.&#xD;&#xA;   &#xD;&#xA;Microsofts .EDMX visual tools DO NOT WORK - EDMX Entitfy framework gui tools from Microsoft suck!&#xD;&#xA;DO NOT USE -&gt;https://docs.microsoft.com/en-us/visualstudio/data-tools/entity-data-model-tools-in-visual-studio?view=vs-2019&#xD;&#xA;" />
    <comment Id="b6c95d40-7b21-4124-8d18-35b096a8cb61" text="---- Objective: Easy GUI Database create and use ---&#xD;&#xA;Uses models / classes to setup data that is then stored in a Database.&#xD;&#xA;&#xD;&#xA;----------- Solution: Entity Framework Visual Editor  ------------------&#xD;&#xA;An open source EF GUI tool works, here are some examples of how you get setup to use it..&#xD;&#xA;&#xD;&#xA;It makes it easy to visualise, create and maintain complex relational databases" />
    <comment Id="3d0e4773-31a7-4002-8665-2eff071a2df4" text="IMPORTANT: &#xD;&#xA;Ensure via Nuget Load: EntityFramework 6.x.x&#xD;&#xA;" />
    <comment Id="1549ae3f-195c-493a-aa3d-d496f7a7084c" text="For Primary Key: &#xD;&#xA;Set Entity Properties:&#xD;&#xA;&#xD;&#xA;1. Identity Type: Autogenerated&#xD;&#xA;">
      <classes>
        <commentReferencesClasses Id="6d00c778-ed8d-401a-bab5-5af3cfa64d12">
          <modelClassMoniker Id="509d7a88-7f27-4679-a668-7b07b67889be" />
        </commentReferencesClasses>
      </classes>
    </comment>
    <comment Id="db1c699a-918d-4270-b76d-f3e88fa020fc" text="Set Visual Editor Designer (Click Form) Properties here:&#xD;&#xA;&#xD;&#xA;1.  Entity Framework Version : EF6&#xD;&#xA;" />
  </comments>
  <classes>
    <modelRootHasClasses Id="b79cf5ed-7b4b-4a05-a8dc-1f79d0160142">
      <modelClass Id="509d7a88-7f27-4679-a668-7b07b67889be" tableName="People" databaseSchema="dbo" namespace="Ex1_Person" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="5879419a-9366-4f19-b5cc-ac9eb8596ce4" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e6ba05a0-93b4-4b97-b874-558e9be8a39f" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="50f03ba4-1858-4809-a0ec-914cf9721575" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c13ad45d-288c-441a-841c-0219f3ac12d8" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4a6ca0ea-e8d3-4dad-9c61-53e92b731a5e" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="174dc837-2ac5-4609-9929-ec924185a25e" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="fbb0d62a-10a2-4338-b0fe-180c77cf84be" maxLength="45" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e2059622-aeb9-4be7-bb23-9f5db1f8c925" maxLength="15" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="925e115a-0aab-4603-8321-0919d050e884">
      <modelDiagramData name="PersonModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>