<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModelOnetoMany" namespace="Ex3_ModelManytoMany" databaseInitializerType="CreateDatabaseIfNotExists" connectionString="Data Source=(localdb)\dbinstance;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Generated_One2Many" entityFrameworkVersion="EF6" inheritanceStrategy="TablePerType" showCascadeDeletes="true" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="0745357e-5258-4021-9475-ea34fd195845" text="Working." />
  </comments>
  <classes>
    <modelRootHasClasses Id="b25cf068-f8f7-42c3-85d3-2eae5d2d7288">
      <modelClass Id="fdae6131-d257-4751-9c81-2bc2a1e9278c" tableName="Authors" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Authors" name="Author" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="cdf5766d-dbfe-4c59-888b-199ee773ad45" targetPropertyName="Books" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_books" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="b29bfaa2-eeca-4862-b77e-24c0c904a74c" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="0ec40152-fe44-48c5-a898-215e5aae176f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="AuthorId" autoProperty="true" minLength="0" columnName="AuthorId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_authorId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5788cf73-9c88-4814-99e1-9d48da1d2939" maxLength="125" indexed="false" indexedUnique="false" stringType="None" name="Firstname" autoProperty="true" minLength="0" columnName="Firstname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstname" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c811165c-601f-4c14-9f6f-01da9c61c165" maxLength="125" indexed="false" indexedUnique="false" stringType="None" name="Lastname" autoProperty="true" minLength="0" columnName="Lastname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastname" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="cf4d2a38-beca-44c7-87eb-8a67bef007b1">
      <modelClass Id="b29bfaa2-eeca-4862-b77e-24c0c904a74c" tableName="Books" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Books" name="Book" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="783d9ff8-ed46-4a34-b9f2-36d1e6607a03" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="BookId" autoProperty="true" minLength="0" columnName="BookId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bookId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="959c34cf-5de0-405b-a76d-5891d1863d2f" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="460dea87-fc40-47d1-85b7-8475df3da58b" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="ISBN" autoProperty="true" minLength="0" columnName="ISBN" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_iSBN" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="90a0fbdf-5910-4a16-9fe8-c1859728540f">
      <modelDiagramData name="EFModelOnetoMany" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>