<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ModelMany2Many" namespace="Ex3_ModelManytoMany" connectionString="Data Source=(localdb)\DbInstance;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="false" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="4c357f9e-fabc-49c3-a08a-3b0991e40368">
      <modelClass Id="2922abaf-4a73-4d1f-a509-cfe8ea8c15c4" tableName="Entity1" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Entity1" name="Entity1" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="2ab5b238-1cf9-481f-9871-c73ea4554be5" sourceMultiplicity="ZeroMany" targetPropertyName="Entity2" collectionClass="HashSet" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_entity2" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ca3e6d82-d53d-41a3-8fd5-c6b563f48874" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ea19fb29-a1b1-413d-a3fc-6b674ae018d1" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="abf7ddec-b790-4c96-8108-112cc80ad28b">
      <modelClass Id="ca3e6d82-d53d-41a3-8fd5-c6b563f48874" tableName="Entity2" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Entity2" name="Entity2" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="93a265b6-ffbd-4785-9097-4fee68aa53dc" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="1f28fc44-f35d-4a78-8b36-346cbcbd2800">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>