<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ModelMany2Many" namespace="Ex3_ModelManytoMany" connectionString="Data Source=(localdb)\DbInstance;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="false" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="4c357f9e-fabc-49c3-a08a-3b0991e40368">
      <modelClass Id="2922abaf-4a73-4d1f-a509-cfe8ea8c15c4" tableName="Books" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Books" name="Book" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="ea19fb29-a1b1-413d-a3fc-6b674ae018d1" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c108f758-e9f4-400b-81ed-5a37fd1612e4">
      <modelClass Id="c6e56242-5d5e-4fba-897b-6454f4f06938" tableName="Authors" databaseSchema="dbo" namespace="Ex3_ModelManytoMany" dbSetName="Authors" name="Author" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="870c68d4-fd05-414a-bb25-3f39f253a20a" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="45a143c7-b013-4146-b253-f0fc99b2cf36" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="cca18356-1d51-4465-a2da-7273bd59a7cb" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="7600a653-938e-4f34-a8d3-9f381bc215bd" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="40ad4607-9d9d-43b3-9679-f0d230b7a2bd" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="af740dac-df1a-4ffa-8982-4c9ef30c84ff" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="ce551714-f975-4089-9c39-13abb57ab1c1" targetPropertyName="Books" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_books" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Author" sourceImplementNotify="false" sourceBackingFieldName="_author" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2922abaf-4a73-4d1f-a509-cfe8ea8c15c4" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="ed90a8b9-e293-4642-bec5-4e649d33fd00">
      <modelDiagramData name="ModelMany2Many" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>