<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="8e24a0e2-7ced-4ce0-acf2-f907c55f68dd" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 11, 8.5" name="ModelMany2Many">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="417acf4a-ce6e-4dbc-a70f-62618db563b3" absoluteBounds="1.5416666269302368, 1.03125, 1.5, 1.5627718098958332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2922abaf-4a73-4d1f-a509-cfe8ea8c15c4" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="25361141-bb38-4a6d-b6b4-0f6eb2b42743" absoluteBounds="1.5566666269302367, 1.34125, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3004573a-f61e-43af-9d60-7c8d81620afa" absoluteBounds="1.5566666269302367, 1.7929410807291666, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2dd1c2ba-7a50-41f5-95ff-90dc2df26ce3" absoluteBounds="1.5566666269302367, 2.2446321614583331, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e760501d-a6c7-4f07-bdf2-ca7b6e75e25b" absoluteBounds="5.5208334922790527, 1.28125, 1.5, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ca3e6d82-d53d-41a3-8fd5-c6b563f48874" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="d8f75ddf-491a-4b6c-a434-0f222a67c0c5" absoluteBounds="5.5358334922790524, 1.59125, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d702cf0b-6b1b-498c-a1b2-0c5ad611fed0" absoluteBounds="5.5358334922790524, 2.0429410807291664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2723cab6-37be-43ec-b8ed-ae132d1cd8b1" absoluteBounds="5.5358334922790524, 2.3023307291666666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="2ee202d0-c2fc-4c52-9d82-25c59a4029fc" edgePoints="[(3.04166662693024 : 1.93763590494792); (5.52083349227905 : 1.93763590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="2ab5b238-1cf9-481f-9871-c73ea4554be5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="417acf4a-ce6e-4dbc-a70f-62618db563b3" />
        <classShapeMoniker Id="e760501d-a6c7-4f07-bdf2-ca7b6e75e25b" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
