<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".cs" #>
<#
   string dslName = this.Dsl.Name;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
   internal static partial class Constants
   {
      [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
      public const string DesignerFileExtension = "<#= this.Dsl.Editor.FileExtension #>";
      [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
      public const string ProductName = @"<#= this.Dsl.ProductName.Replace("\"","\"\"") #>";
      [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
      public const string CompanyName = @"<#= this.Dsl.CompanyName.Replace("\"","\"\"") #>";
      [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
      public const string ProductVersion = "<#= this.Dsl.MajorVersion #>.<#= this.Dsl.MinorVersion #>.<#= this.Dsl.Build #>.<#= this.Dsl.Revision #>";

      // Menu definitions
      public static readonly global::System.ComponentModel.Design.CommandID <#= dslName #>DiagramMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(<#= dslName #>CommandSetId), 0x10000);
      public static readonly global::System.ComponentModel.Design.CommandID <#= dslName #>ExplorerMenu = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(<#= dslName #>CommandSetId), 0x10001);

      // Command definitions
      public static readonly global::System.ComponentModel.Design.CommandID View<#= dslName #>ExplorerCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(<#= dslName #>CommandSetId), 0x0001);
   
      // Package identifier
      public const string <#= dslName #>PackageId = "<#= this.Dsl.PackageGuid #>";
      
      // Editor factory identifier
      public const string <#= dslName #>EditorFactoryId = "<#= this.Dsl.Editor.EditorGuid #>";
      
      public const string DefaultDiagramExtension = ".diagramx";
      public const string LogicalViewId = "0c44ed3a-d191-4258-949b-db9fae528907"; 
      public static readonly global::System.Guid LogicalView = new global::System.Guid(LogicalViewId); 
      
<#
   if(this.Dsl.Explorer != null)
   {
#>
      // Model explorer tool window identifier
      public const string <#= dslName #>ModelExplorerToolWindowId = "<#= this.Dsl.Explorer.ExplorerGuid #>";
<#
   }
#>
   }
}