<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="CourseManager" namespace="Ex6_Course" databaseInitializerType="DropCreateDatabaseIfModelChanges" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Generated" entityFrameworkVersion="EF6" inheritanceStrategy="TablePerType" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="114aeaea-afc5-45da-a4d8-d4a6da3b7651" text="Working." />
    <comment Id="f08831c9-e677-47ac-9e31-a4ec1d64ae23" text="Note: Bi Directional Mapping" />
    <comment Id="c6d75ad9-a194-4806-8e70-a17106d30bfc" text="Note: Include &quot;MultipleActiveResultSets=true&quot; in your connection string" />
  </comments>
  <classes>
    <modelRootHasClasses Id="4ed45b80-b307-4c1e-9a2b-13240231ec1d">
      <modelClass Id="7b5671e3-a912-43e5-84a8-072243eb6804" tableName="Courses" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Courses" name="Course" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="d7920cac-6008-43d4-a13a-b78514c083d3" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="CourseId" autoProperty="true" minLength="0" columnName="CourseId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1a83418b-b424-4bb4-88d3-eef5e9b77cb6" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="CourseLabel" autoProperty="true" minLength="0" columnName="CourseLabel" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseLabel" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="036884fb-5465-4cd4-aea3-89fb72be47df" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="298fc884-2973-4ebb-9c5b-46fd4d7f1d11" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Credits" autoProperty="true" minLength="0" columnName="Credits" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_credits" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="c9b4d97e-d283-486e-8e82-5b795aacd87d" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Course" sourceImplementNotify="false" sourceBackingFieldName="_course" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="030ea4dd-9650-4760-9f06-77af0bf93b70" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="fc0d292d-7eba-40a3-b787-78782d3e8cd4">
      <modelClass Id="2e81a461-3d88-41cb-9472-f53fd2f6c57d" tableName="Students" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="1588b522-6d72-4a15-bbe4-58b8c12d95cc" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="StudentId" autoProperty="true" minLength="0" columnName="StudentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_studentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="14f05fc0-fcec-417f-9917-dab18548ff84" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c00311fb-c085-47b8-b34b-7ecc8e4420f9" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="f3ae77a1-e7c5-4940-abb0-fbf8466c83da" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Student" sourceImplementNotify="false" sourceBackingFieldName="_student" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="030ea4dd-9650-4760-9f06-77af0bf93b70" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="40c7db5b-f561-4b52-82f2-59e5dc2ac12e">
      <modelClass Id="030ea4dd-9650-4760-9f06-77af0bf93b70" tableName="Enrollments" databaseSchema="dbo" namespace="Ex6_Course" dbSetName="Enrollments" name="Enrollment" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="f919faef-ed0a-4d99-80e7-4f6fd9a2ad04" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="EnrollmentId" autoProperty="true" minLength="0" columnName="EnrollmentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_enrollmentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9ca7e16d-20ff-4cf4-a6b8-890afce37455" type="Int32" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Grade" autoProperty="true" minLength="0" columnName="Grade" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_grade" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="ec55e5bb-f7ad-48d2-a36c-786ad7c6003a">
      <modelDiagramData name="EFModel1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>