<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\AllFeatureModel.efmodel">
      <Generator></Generator>
    </None>
    <None Update="Generated\AllFeatureModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AllFeatureModel.cs</LastGenOutput>
    </None>
    <None Update="Model\EFModel1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFModel1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Context\" />
    <Folder Include="Generated\Entities\" />
    <Folder Include="Generated\Enums\" />
    <Folder Include="Generated2\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\AllFeatureModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllFeatureModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\EFModel1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFModel1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
