<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net472</TargetFrameworks>
      <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DefineConstants />
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ParsingModels\ParsingModels.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Resource Include="log4net.config">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
   </ItemGroup>

   <ItemGroup>
     <Compile Update="Resources.Designer.cs">
       <DesignTime>True</DesignTime>
       <AutoGen>True</AutoGen>
       <DependentUpon>Resources.resx</DependentUpon>
     </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
         <LastGenOutput>Resources.Designer.cs</LastGenOutput>
         <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
   </ItemGroup>

</Project>
