<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="EFModelOne2One" namespace="Ex2_ModelOne2One" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated_ModelOne2One" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="bc0a4276-15e5-4a63-8ce3-8f3e5f01adfd" text="Working." />
  </comments>
  <classes>
    <modelRootHasClasses Id="7dc2247d-1ecc-44bb-bf0f-c1465a8ac6dd">
      <modelClass Id="05fc551f-a84c-414a-ac6b-1e9d0f6f250a" tableName="People" databaseSchema="dbo" namespace="Ex2_ModelOne2One" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="ed3737bd-93af-4401-9376-5c8a32f738fb" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="PersonId" autoProperty="true" minLength="0" columnName="PersonId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_personId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f7cf2ddf-1aff-477a-a4fa-1907037b4a69" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d43945ca-b493-48b4-8eaf-c93be1397d56" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="42fa8e8c-81f3-4a71-83e7-c2fcea1a5951" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f0d48f93-e840-485b-a12a-08ac5e7826e3" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6cabb35a-b4f1-44b5-96d5-c4d92a4174a7" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d9afbcb4-c798-4421-b7a5-ba8d35d92ae8" maxLength="45" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="24279787-08f0-4355-bee5-96ff15152b7c" maxLength="15" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="b6c10326-83cf-4426-89ae-101abf83dd04" targetMultiplicity="ZeroOne" targetPropertyName="Address" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_address" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="true" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="true">
            <modelClassMoniker Id="05e95504-fcd0-4135-904a-69017959cee9" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e9f96e5c-ef4e-4d35-9a51-c40f641ee85d">
      <modelClass Id="05e95504-fcd0-4135-904a-69017959cee9" tableName="Addresses" databaseSchema="dbo" namespace="Ex2_ModelOne2One" dbSetName="Addresses" name="Address" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="1b0d0810-2d57-47b1-8b08-2657c2e926a4" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="AddressId" autoProperty="true" minLength="0" columnName="AddressId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_addressId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0bfc6237-e8fa-4b87-ba67-ed7eb1f35999" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Unit" autoProperty="true" minLength="0" columnName="Unit" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_unit" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="da937423-bef4-4135-b733-199bc929eea8" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Number" autoProperty="true" minLength="0" columnName="Number" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_number" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c970537f-a6e6-4b44-b367-117d717462c2" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetLine1" autoProperty="true" minLength="0" columnName="StreetLine1" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetLine1" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2e3e1540-1e25-4a41-b745-02e2b7ac5752" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetType" autoProperty="true" minLength="0" columnName="StreetType" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetType" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="77a43e28-073c-4c97-b46a-c52b45d4e3ee" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StreetLine2" autoProperty="true" minLength="0" columnName="StreetLine2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_streetLine2" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="560d9175-f38c-445e-8099-cceff7c60ead" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="City" autoProperty="true" minLength="0" columnName="City" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_city" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4f618f68-5c62-4dd3-b1dd-f1007251f7aa" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="PostalCode" autoProperty="true" minLength="0" columnName="PostalCode" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_postalCode" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9f4004a1-6640-44d8-8cfe-9e259971a1a0" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="State" autoProperty="true" minLength="0" columnName="State" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_state" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6ac31eb8-e608-4aea-9c23-dce5e2208a1c" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Country" autoProperty="true" minLength="0" columnName="Country" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_country" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9ba40de7-b24b-4ca1-8fbc-aed88ec4bc66" type="Double" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Latitude" autoProperty="true" minLength="0" columnName="Latitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_latitude" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="692ed4e1-cd95-4b25-83a3-e84ea6e7e6ff" type="Double" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Longitude" autoProperty="true" minLength="0" columnName="Longitude" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_longitude" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="e9484bff-be3b-4cae-9939-4ad5c03b73d4">
      <modelDiagramData name="EFModelOne2One" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>