<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="PersonModel" namespace="EF6" databaseInitializerType="CreateDatabaseIfNotExists" connectionString="Data Source=np:\\.\pipe\LOCALDB#385051FC\tsql\query;Initial Catalog=EFLocalDb;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="PersonModelGenerated" concurrencyDefault="Optimistic" entityFrameworkVersion="EF6" inheritanceStrategy="TablePerType" showCascadeDeletes="true" databaseType="SqlServer2012" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" entityDefaultConstructorVisibilityDefault="Public" showInterfaceIndicators="true" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="b79cf5ed-7b4b-4a05-a8dc-1f79d0160142">
      <modelClass Id="509d7a88-7f27-4679-a668-7b07b67889be" tableName="People" databaseSchema="dbo" namespace="EF6" dbSetName="People" name="Person" outputDirectory="PersonModelGenerated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false">
        <attributes>
          <modelAttribute Id="5879419a-9366-4f19-b5cc-ac9eb8596ce4" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="50a434f2-8770-4234-aac5-6434dd59fb3f" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="50f03ba4-1858-4809-a0ec-914cf9721575" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c13ad45d-288c-441a-841c-0219f3ac12d8" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4a6ca0ea-e8d3-4dad-9c61-53e92b731a5e" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" />
          <modelAttribute Id="174dc837-2ac5-4609-9929-ec924185a25e" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="fbb0d62a-10a2-4338-b0fe-180c77cf84be" maxLength="45" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="e2059622-aeb9-4be7-bb23-9f5db1f8c925" maxLength="15" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="a6ccead8-7964-440e-b415-2a082430c354" targetPropertyName="Entity1" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_entity1" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Person" sourceImplementNotify="false" sourceBackingFieldName="_person" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="6d9eee2e-2db8-4460-90d6-468ed8eeea3e" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7464d373-6aad-4726-9406-4dc9e864bc9b">
      <modelClass Id="6d9eee2e-2db8-4460-90d6-468ed8eeea3e" tableName="Adresses" databaseSchema="dbo" namespace="EF6" dbSetName="Adresses" name="Adress" outputDirectory="PersonModelGenerated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public">
        <attributes>
          <modelAttribute Id="b3499ce0-e9d9-4528-9cb6-ce8cd79e3deb" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="f8484a7b-09d9-4df9-84fd-fc228aa3cd55" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" isConcurrencyToken="true" summary="Concurrency token" name="Timestamp" autoProperty="true" minLength="0" columnName="Timestamp" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_timestamp" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="925e115a-0aab-4603-8321-0919d050e884">
      <modelDiagramData name="PersonModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>