<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 19.036242815852162, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Sawczyn.EFDesigner.EFModel/EFModel" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="883ece8f-bec3-4a28-83f5-0c62547d7dd5" absoluteBounds="0, 0, 9.1166666716337215, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f2d7a9dd-a135-4e2b-979a-1e2e84bad3fa" absoluteBounds="4.95, 14.684116210937502, 1.3499999999999996, 5.0323225911458334">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/Association" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7e916161-ef41-44d7-8a21-fd7d249646ea" absoluteBounds="4.965, 14.944116210937507, 1.3200000000000003, 4.672322591145833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c5692d91-8703-448d-91f2-3b0cef6b1fd7" isExpanded="false" absoluteBounds="4.95, 20.016438802083336, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/UnidirectionalAssociation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9f6e2551-aea2-4a7e-84c1-8113edd1b16e" absoluteBounds="4.965, 20.276438802083341, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f7d66a3c-b06c-47d0-b789-26c4076ee7b1" isExpanded="false" absoluteBounds="4.95, 12.892425130208334, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/ClassHasAttributes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="388aeab6-f06e-40e7-bfe8-c8eb3b179d23" absoluteBounds="4.965, 13.152425130208336, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="60c3e863-e4fa-43cd-8f70-b42efbca1123" isExpanded="false" absoluteBounds="1.6, 1.19, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0aedd226-dfab-4c36-8156-00c91e7ea905" absoluteBounds="1.615, 1.4499999999999993, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="75d6362d-2fe1-4dc3-9f3f-0789a5550cac" absoluteBounds="4.95, 13.582425130208335, 1.3499999999999996, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/Generalization" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b03c7160-c4f4-49af-b2f0-9c5c2862a9ff" absoluteBounds="4.965, 13.842425130208337, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9f2752d9-1841-4d96-a7c1-3993d9e0795e" absoluteBounds="4.95, 20.706438802083337, 1.3499999999999996, 2.1478011067708351">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/BidirectionalAssociation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="aa0d28aa-181b-4121-b4f5-899a32d13690" absoluteBounds="4.965, 20.966438802083335, 1.3200000000000003, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="94a1404f-18a6-48f6-9544-0ac38d53025e" isExpanded="false" absoluteBounds="1.6, 3.9499999999999997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasEnums" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ba1e1d14-4729-47dc-bbe8-b898b4313867" absoluteBounds="1.6, 3.9500000000000011, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b9254844-aba3-4e25-964e-f5f28afa0c3f" isExpanded="false" absoluteBounds="4.95, 7.3070068359374991, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelEnumHasValues" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4b473827-83ab-4432-9cba-bac4100fffb9" absoluteBounds="4.95, 7.3070068359374991, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e9e62eed-5809-4206-ba63-8aabf2ffd52e" isExpanded="false" absoluteBounds="1.6, 7.9970068359374986, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasClasses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3eb93f55-54a5-45bc-8c5d-cf0667e58ef1" absoluteBounds="1.6, 7.9970068359374968, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="69e79e40-ff4d-402d-98c0-df675baabbcd" isExpanded="false" absoluteBounds="4.95, 1.8800000000000001, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="bf9dcf2b-4122-48b6-b6ab-90f6ff417fa4" absoluteBounds="4.95, 1.88, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c0e5f5c9-7a86-4570-ba35-89fc16065f8a" isExpanded="false" absoluteBounds="4.95, 2.57, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesClasses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a6222652-421f-4022-bcd2-a1338f352a3a" absoluteBounds="4.95, 2.5700000000000003, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ee9dc4bf-b2fe-44ee-90a6-aaec0fb2faf4" isExpanded="false" absoluteBounds="4.95, 3.26, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesEnums" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c506d3aa-114c-47b5-929b-e182284798e1" absoluteBounds="4.95, 3.26, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="1131f544-689d-4c15-8e02-e6640a9fecdb" isExpanded="false" absoluteBounds="1.1, 26.364239908854177, 1.9805482119321822, 0.39">
          <InheritanceNodeMoniker Id="31b7baa3-e366-4abe-9b6a-0363c8cdb91b" />
          <nestedChildShapes>
            <elementListCompartment Id="02eb128b-5afc-4ccd-bf91-6fd5e59154c3" absoluteBounds="1.115, 26.764239908854186, 1.9505482119321824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a0a3fcc2-f9b7-4b25-9906-08644f4dd7fe" isExpanded="false" absoluteBounds="7.2000000000000011, 12.892425130208334, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="d8dbbc82-53a0-4073-a852-3e32a7109bed" />
          <nestedChildShapes>
            <elementListCompartment Id="5e23c711-71eb-4bb2-aa4e-663a2f95ba14" absoluteBounds="7.2150000000000007, 13.292425130208336, 1.6366666716337206, 6.0184326171875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="6fd01be0-4199-4fcb-b521-79aa385b50dd" isExpanded="false" absoluteBounds="1.1, 25.674239908854176, 1.9019349306821822, 0.39">
          <InheritanceNodeMoniker Id="9226cce7-4ead-451f-85d2-b3fd1e123074" />
          <nestedChildShapes>
            <elementListCompartment Id="f9a42ea7-d593-4c02-b2e9-afa38bf66d3a" absoluteBounds="1.115, 26.074239908854175, 1.8719349306821824, 1.7878011067708333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="821db125-8b84-4af8-a0b6-e0433abd0045" isExpanded="false" absoluteBounds="7.2000000000000011, 7.3070068359374991, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="83bf1e8b-2775-406e-891b-898d1820d3d5" />
          <nestedChildShapes>
            <elementListCompartment Id="c16589a7-99a2-4531-9544-3eeca8170cc3" absoluteBounds="7.2150000000000007, 7.7070068359374977, 1.6366666716337206, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="1184cd19-a5c7-4d2f-8a54-c7d7dca25989" isExpanded="false" absoluteBounds="1.1, 27.624239908854179, 2.0950231045484542, 0.39">
          <InheritanceNodeMoniker Id="a69895cb-76dd-4512-8744-4359fe794961" />
          <nestedChildShapes>
            <elementListCompartment Id="2061c383-ee03-449e-94cb-26420f819294" absoluteBounds="1.115, 28.024239908854177, 2.0650231045484539, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="09541514-b7d6-4ea3-a52b-ac025df31984" isExpanded="false" absoluteBounds="1.1, 28.31423990885418, 2.0711515635252, 0.39">
          <InheritanceNodeMoniker Id="049cf8ee-92d9-4bda-9a45-bddc2ad73e5a" />
          <nestedChildShapes>
            <elementListCompartment Id="f7733627-765c-45dd-ada9-de4c64353e93" absoluteBounds="1.115, 28.714239908854179, 2.0411515635251996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="240c77ef-29c4-4325-8b44-328c35028e1e" absoluteBounds="3.85, 7.9970068359374986, 1.66666667163372, 4.5954182942708357">
          <SourceRoleNodeMoniker Id="e7f1e065-3917-46a4-b019-bb17daab8e08" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="574f46a0-0f87-4ed8-9c37-f888418c2963" absoluteBounds="4.09, 12.542425130208335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="43d62d10-001d-47b2-9d27-10f0d47ebbc3" absoluteBounds="3.865, 8.3970068359374963, 1.6366666716337202, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f37dbf2b-ef0e-4d10-9217-3085f567e389" absoluteBounds="3.85, 3.9499999999999997, 1.66666667163372, 3.0570068359374996">
          <SourceRoleNodeMoniker Id="e67258d5-7ca8-44f1-87b9-a4729443abf7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="af851f1a-3c84-4d16-809c-249e320be632" absoluteBounds="4.09, 6.9570068359374995, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="786c5551-c3a9-4182-a689-60d49f973d82" absoluteBounds="3.865, 4.35, 1.6366666716337206, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a737a9b2-52e8-48e3-8f53-e2caee4e731e" isExpanded="false" absoluteBounds="3.85, 1.19, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9e405789-aa40-4955-8cd1-d69c0c742321" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="197a037d-b686-4a6a-b35a-f351f8e7a097" absoluteBounds="4.09, 1.53, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0d7b546b-d9ef-41ab-9ed1-c883148766e0" absoluteBounds="3.865, 1.5899999999999999, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5e32b3b7-2361-4538-8ec6-4520e69a12d2" isExpanded="false" absoluteBounds="7.2, 14.684116210937502, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5af0ed1b-a6ce-420f-8d1a-888e05462a49" />
          <nestedChildShapes>
            <elementListCompartment Id="bc1bddfb-92a7-42b6-b2f1-71f94726539f" absoluteBounds="7.215, 15.0841162109375, 1.6366666716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="39b61c7b-8ccf-4ead-a5f7-38844455c7ad" isExpanded="false" absoluteBounds="7.2, 20.016438802083336, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="42833d97-f1b0-48fd-8220-1ddb7aac7c01" />
          <nestedChildShapes>
            <elementListCompartment Id="dd459f1c-8488-43bf-8e63-fd872cbec993" absoluteBounds="7.2150000000000007, 20.416438802083334, 1.6054166716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f9dcb1af-cf37-488c-ac41-7206e68950b1" isExpanded="false" absoluteBounds="7.2, 13.582425130208335, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4d220041-7a20-4862-9f75-d856756da6b1" />
          <nestedChildShapes>
            <elementListCompartment Id="bf97143a-5980-4d5c-8540-8f6998ef36b8" absoluteBounds="7.2150000000000007, 13.982425130208338, 1.6054166716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3de3964b-03e7-47e1-8cc4-116df336ba89" isExpanded="false" absoluteBounds="7.2, 20.706438802083337, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="59ed5c97-c935-4889-8022-4b887fc546ae" />
          <nestedChildShapes>
            <elementListCompartment Id="e49cd477-5cc6-4558-a9a6-f5078f8e5d44" absoluteBounds="7.2150000000000007, 21.106438802083339, 1.6054166716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="07075c06-9c44-44f8-8ebc-1d8b0d66580b" isExpanded="false" absoluteBounds="1.1, 23.724239908854173, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="12f070c6-62d0-46f4-9954-9f288d6e02ca" />
          <nestedChildShapes>
            <elementListCompartment Id="9f3e173c-176c-4529-b3ca-b4e9c047631c" absoluteBounds="1.115, 24.124239908854172, 1.6366666716337206, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d201e49a-0cf6-4403-b392-7c6b4893e029" isExpanded="false" absoluteBounds="1.1, 24.414239908854174, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="269652db-84c1-42db-b330-7ea3ccf20ddf" />
          <nestedChildShapes>
            <elementListCompartment Id="17fc1589-462d-418a-9f8e-9f58ad3b1b2d" absoluteBounds="1.1, 24.414239908854174, 0.125, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7ebb5b16-2f30-4b82-ba3c-b659330665bf" isExpanded="false" absoluteBounds="7.2000000000000011, 1.8800000000000001, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="91a7672f-07e6-4ff9-bee8-96bc76467d87" />
          <nestedChildShapes>
            <elementListCompartment Id="5c81d9fa-1037-45e5-b0f2-ab7d87ad450a" absoluteBounds="7.2000000000000011, 1.88, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e97c0b7b-b833-4e07-baf1-97371ace02e2" isExpanded="false" absoluteBounds="7.2000000000000011, 2.57, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="c09c3744-02de-4b72-8001-a0a33734178d" />
          <nestedChildShapes>
            <elementListCompartment Id="642c31d0-46e1-4b44-bef4-c05424db8a2c" absoluteBounds="7.2000000000000011, 2.5700000000000003, 0.125, 4.095418294270833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="678755c9-3614-49ee-becf-2e3fc9e5893c" isExpanded="false" absoluteBounds="7.2000000000000011, 3.26, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="0a803011-2614-4096-b237-a48b6a2d9ef2" />
          <nestedChildShapes>
            <elementListCompartment Id="7c95e7bb-0e72-462e-a39b-9a36cbc99359" absoluteBounds="7.2000000000000011, 3.26, 0.125, 2.5570068359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="38b26177-1c0d-4cd0-a2e7-c161d713392e" isExpanded="false" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="d88a63af-2300-4b27-b6f8-8f74f1ee0682" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="20e7d846-b701-4e90-b176-ac438a9cd8d6" absoluteBounds="0.74, 0.84000000000000008, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1718a8ab-b768-433d-ad46-642b3c84fd49" absoluteBounds="0.515, 0.9, 1.6366666716337206, 7.3645426432291661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d312a36c-cea5-474f-8074-4f502ebf4f3a" isExpanded="false" absoluteBounds="0.5, 23.034239908854172, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="ef432dbc-3c3e-432a-a5d2-73b881a2e49c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="bbb89797-5a80-4411-ae9e-9c07c0738332" absoluteBounds="0.58, 23.374239908854172, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6b4648d9-fac0-40da-b459-97a83def565a" absoluteBounds="0.515, 23.43423990885417, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="f06cdb9f-b07e-40b0-96f7-482c58a776b2" isExpanded="false" absoluteBounds="0.5, 24.984239908854175, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="d2ad8140-2a5d-468d-b84e-7872966d37bb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="29548062-555a-4ccf-936f-d7de72f22208" absoluteBounds="0.58, 25.324239908854175, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4e525f40-fd9f-4c17-9245-80b9cbda250b" absoluteBounds="0.515, 25.384239908854173, 1.6366666716337206, 4.672322591145833" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="31e88a7e-73e5-4bb7-8bc7-de78e50e22a2" isExpanded="false" absoluteBounds="0.5, 26.934239908854178, 2.1264900654554366, 0.39">
          <RootNodeMoniker Id="edbbe857-4ef8-41a8-8ff8-5859ad10ae18" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="094a803e-1702-450a-848e-99a607d0d07e" absoluteBounds="0.58, 27.274239908854177, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="22aadf2e-7ebf-4d22-929f-92d6a012d34e" absoluteBounds="0.515, 27.334239908854176, 2.0964900654554364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="f083d65a-77a7-445f-9a68-0ed01c8349ca" absoluteBounds="9.1166666716337215, 0, 9.9195761442184409, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8f9d6a89-c64d-4ed6-8f14-6d527144f1b1" isExpanded="false" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="dd11dfed-2472-477d-a957-2c7d301dbb9b" />
          <nestedChildShapes>
            <elementListCompartment Id="94e913b2-2725-4540-b90a-b84ce580c653" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="64ca2073-8ffb-44d8-930a-bd4239305abc" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="db694885-0ea0-4cff-ae0e-53b1777aa5f1" isExpanded="false" absoluteBounds="9.6166666716337215, 1.07, 1.6870911806821822, 0.39">
          <RootNodeMoniker Id="0109f1a5-0055-489f-ad57-1a55ac9b94c9" />
          <nestedChildShapes>
            <elementListCompartment Id="0eb726d9-b691-4eeb-8597-4131c605b5c9" absoluteBounds="9.631666671633722, 1.4700000000000002, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="491c6244-8f19-4022-a25c-2420ab3cbfb4" absoluteBounds="9.631666671633722, 1.7293896484375, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="44c8a709-a6cd-4657-b23d-65866691e029" absoluteBounds="9.6166666716337215, 1.64, 1.6666666716337204, 3.3834847005208326">
          <RootNodeMoniker Id="ff77746f-43e5-4a47-b12f-e826ee27aa37" />
          <nestedChildShapes>
            <elementListCompartment Id="445b1412-6a8e-40cb-b59b-3a28be938adb" absoluteBounds="9.631666671633722, 2.04, 1.6366666716337206, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fc855ec7-508f-4480-8885-8bfae1a0a1f6" absoluteBounds="9.631666671633722, 3.4531982421875, 1.6366666716337206, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="65a85266-381a-4fa0-807d-7d5b612bca73" absoluteBounds="9.631666671633722, 4.4817936197916657, 1.6366666716337206, 0.44169108072916652" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="ccbdd525-72c9-4f3f-99ee-9122e5d57d84" absoluteBounds="9.6166666716337215, 5.203484700520832, 1.6666666716337204, 4.1526904296875">
          <RootNodeMoniker Id="35f448e9-976a-44db-ac01-018111602013" />
          <nestedChildShapes>
            <elementListCompartment Id="fb879750-6976-494e-9bbf-1c51e2edf235" absoluteBounds="9.631666671633722, 5.6034847005208324, 1.6366666716337206, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a83c9b62-afdc-439f-bf53-5f0966a10917" absoluteBounds="9.631666671633722, 7.0166829427083313, 1.6366666716337206, 1.4031982421875" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5cd335e8-de47-4bef-81af-9e4a27d3e7ed" absoluteBounds="9.631666671633722, 8.4298811848958319, 1.6366666716337206, 0.8262939453125" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="5195f5a2-0ac2-4709-9a77-be12b632811b" isExpanded="false" absoluteBounds="9.6166666716337215, 9.5361751302083313, 1.9395325869321822, 0.39">
          <RootNodeMoniker Id="4fe6fc5e-823e-49aa-ab40-f9a8fd5e03b0" />
          <nestedChildShapes>
            <elementListCompartment Id="8a48e1d5-e678-45db-9350-7ee0e58af1a1" absoluteBounds="9.631666671633722, 9.9361751302083317, 1.9095325869321824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="32e94162-d284-400c-bf32-0faafd6cb8ae" absoluteBounds="9.631666671633722, 10.195564778645831, 1.9095325869321824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="6d343b2a-05a9-4ff2-8ce4-c8dbdbef0af4" isExpanded="false" absoluteBounds="9.6166666716337215, 12.056175130208334, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6ad20c20-6a53-4720-849d-25d3c0d68bd0" />
          <nestedChildShapes>
            <elementListCompartment Id="1a2bcd5e-86a7-4cd5-b580-42ce236b9121" absoluteBounds="9.631666671633722, 12.456175130208333, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d7789ddc-c64f-44b3-ae3d-e7ef25c7adc2" isExpanded="false" absoluteBounds="10.216666671633721, 10.796175130208333, 1.9208694189786915, 0.39">
          <InheritanceNodeMoniker Id="5c81934b-a9a7-41b6-bbef-d903a173ead5" />
          <nestedChildShapes>
            <elementListCompartment Id="d735bbfe-8b31-4045-af52-7645ee4fbf8a" absoluteBounds="10.231666671633722, 11.196175130208335, 1.8908694189786912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="60beb779-27bd-4947-b8eb-a9d4aeb68253" absoluteBounds="10.231666671633722, 11.455564778645833, 1.8908694189786912, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="b09bfa36-e45e-43ac-809e-1f1978a21e51" isExpanded="false" absoluteBounds="10.216666671633721, 11.486175130208334, 1.8422561377286915, 0.39">
          <InheritanceNodeMoniker Id="d9e6f877-0d7e-4189-9ce1-f8cd97ed99df" />
          <nestedChildShapes>
            <elementListCompartment Id="36d44e27-e234-468d-bf62-dd1ef7046383" absoluteBounds="10.231666671633722, 11.886175130208335, 1.8122561377286912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="45b58046-9a30-4dae-9f50-754f6f14ef05" absoluteBounds="10.231666671633722, 12.145564778645834, 1.8122561377286912, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="7a0cc76a-61f8-4b18-bb87-dcdf451bb3ed" isExpanded="false" absoluteBounds="9.6166666716337215, 10.106175130208332, 1.7631545752286915, 0.39">
          <RootNodeMoniker Id="6e4a8dca-a3cb-4ff6-a46c-e084eb9e35cc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="60cfe0a8-70c9-493b-9f23-28f1a82287c7" absoluteBounds="9.6966666716337215, 10.446175130208331, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="00cbeb19-486a-4a59-9890-41a040e7808a" absoluteBounds="9.631666671633722, 10.50617513020833, 1.7331545752286912, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="96acccbc-3f2a-4681-9796-c4a7d068c2f7" absoluteBounds="9.631666671633722, 11.150167643229166, 1.7331545752286912, 0.8262939453125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 14.8541162109375); (7.2 : 14.8541162109375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f2d7a9dd-a135-4e2b-979a-1e2e84bad3fa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5e32b3b7-2361-4538-8ec6-4520e69a12d2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 25.3942399088542); (0.63 : 26.5342399088542); (1.1 : 26.5342399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="29548062-555a-4ccf-936f-d7de72f22208" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="1131f544-689d-4c15-8e02-e6640a9fecdb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.1864388020833); (7.2 : 20.1864388020833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c5692d91-8703-448d-91f2-3b0cef6b1fd7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="39b61c7b-8ccf-4ead-a5f7-38844455c7ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.0624251302083); (7.2 : 13.0624251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f7d66a3c-b06c-47d0-b789-26c4076ee7b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0a3fcc2-f9b7-4b25-9906-08644f4dd7fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.36); (0.79 : 1.36); (0.79 : 0.91)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="60c3e863-e4fa-43cd-8f70-b42efbca1123" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="20e7d846-b701-4e90-b176-ac438a9cd8d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.36); (3.85 : 1.36)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="60c3e863-e4fa-43cd-8f70-b42efbca1123" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a737a9b2-52e8-48e3-8f53-e2caee4e731e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.7524251302083); (7.2 : 13.7524251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75d6362d-2fe1-4dc3-9f3f-0789a5550cac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f9dcb1af-cf37-488c-ac41-7206e68950b1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 25.4242399088542); (0.63 : 25.8442399088542); (1.1 : 25.8442399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="29548062-555a-4ccf-936f-d7de72f22208" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="6fd01be0-4199-4fcb-b521-79aa385b50dd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.8764388020833); (7.2 : 20.8764388020833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9f2752d9-1841-4d96-a7c1-3993d9e0795e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3de3964b-03e7-47e1-8cc4-116df336ba89" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.5824251302083); (9.61666667163372 : 9.92617513020833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75d6362d-2fe1-4dc3-9f3f-0789a5550cac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="5195f5a2-0ac2-4709-9a77-be12b632811b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 10.5161751302083); (9.74666667163372 : 10.9661751302083); (10.2166666716337 : 10.9661751302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="60cfe0a8-70c9-493b-9f23-28f1a82287c7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d7789ddc-c64f-44b3-ae3d-e7ef25c7adc2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.74666667163372 : 10.5461751302083); (9.74666667163372 : 11.6561751302083); (10.2166666716337 : 11.6561751302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="b41d9c0b-3525-411b-99eb-89ba3ee22303" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="60cfe0a8-70c9-493b-9f23-28f1a82287c7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="b09bfa36-e45e-43ac-809e-1f1978a21e51" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 20.7064388020833); (10.2166666716337 : 11.8761751302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9f2752d9-1841-4d96-a7c1-3993d9e0795e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="b09bfa36-e45e-43ac-809e-1f1978a21e51" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 20.0164388020833); (10.2166666716337 : 11.1861751302083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c5692d91-8703-448d-91f2-3b0cef6b1fd7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d7789ddc-c64f-44b3-ae3d-e7ef25c7adc2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.19); (9.61666667163372 : 0.89)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a737a9b2-52e8-48e3-8f53-e2caee4e731e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8f9d6a89-c64d-4ed6-8f14-6d527144f1b1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.12); (0.79 : 4.12); (0.79 : 0.91)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94a1404f-18a6-48f6-9544-0ac38d53025e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="20e7d846-b701-4e90-b176-ac438a9cd8d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.12); (3.85 : 4.12)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94a1404f-18a6-48f6-9544-0ac38d53025e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f37dbf2b-ef0e-4d10-9217-3085f567e389" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.4770068359375); (7.2 : 7.4770068359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9254844-aba3-4e25-964e-f5f28afa0c3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="821db125-8b84-4af8-a0b6-e0433abd0045" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.4770068359375); (4.14 : 7.4770068359375); (4.14 : 7.0570068359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b9254844-aba3-4e25-964e-f5f28afa0c3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="af851f1a-3c84-4d16-809c-249e320be632" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 4.48674235026042); (9.61666667163372 : 4.48674235026042)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f37dbf2b-ef0e-4d10-9217-3085f567e389" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="44c8a709-a6cd-4657-b23d-65866691e029" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.1670068359375); (0.79 : 8.1670068359375); (0.79 : 0.94)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9e62eed-5809-4206-ba63-8aabf2ffd52e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="20e7d846-b701-4e90-b176-ac438a9cd8d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.1670068359375); (3.85 : 8.1670068359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e9e62eed-5809-4206-ba63-8aabf2ffd52e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="240c77ef-29c4-4325-8b44-328c35028e1e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 14.8541162109375); (4.14 : 14.8541162109375); (4.14 : 12.6124251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f2d7a9dd-a135-4e2b-979a-1e2e84bad3fa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="574f46a0-0f87-4ed8-9c37-f888418c2963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.1864388020833); (4.14 : 20.1864388020833); (4.14 : 12.6124251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c5692d91-8703-448d-91f2-3b0cef6b1fd7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="574f46a0-0f87-4ed8-9c37-f888418c2963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.0624251302083); (4.14 : 13.0624251302083); (4.14 : 12.6124251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f7d66a3c-b06c-47d0-b789-26c4076ee7b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="574f46a0-0f87-4ed8-9c37-f888418c2963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.7524251302083); (4.14 : 13.7524251302083); (4.14 : 12.6124251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75d6362d-2fe1-4dc3-9f3f-0789a5550cac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="574f46a0-0f87-4ed8-9c37-f888418c2963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.8764388020833); (4.14 : 20.8764388020833); (4.14 : 12.6424251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="4">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9f2752d9-1841-4d96-a7c1-3993d9e0795e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="574f46a0-0f87-4ed8-9c37-f888418c2963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 8.67659098307291); (9.61666667163372 : 8.67659098307291)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="240c77ef-29c4-4325-8b44-328c35028e1e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="ccbdd525-72c9-4f3f-99ee-9122e5d57d84" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 23.4442399088542); (0.63 : 23.8942399088542); (1.1 : 23.8942399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bbb89797-5a80-4411-ae9e-9c07c0738332" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="07075c06-9c44-44f8-8ebc-1d8b0d66580b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 23.4742399088542); (0.63 : 24.5842399088542); (1.1 : 24.5842399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="bbb89797-5a80-4411-ae9e-9c07c0738332" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d201e49a-0cf6-4403-b392-7c6b4893e029" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.05); (4.14 : 2.05); (4.14 : 1.6)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="69e79e40-ff4d-402d-98c0-df675baabbcd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="197a037d-b686-4a6a-b35a-f351f8e7a097" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.05); (7.2 : 2.05)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="69e79e40-ff4d-402d-98c0-df675baabbcd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7ebb5b16-2f30-4b82-ba3c-b659330665bf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 1.88); (9.61666667163372 : 1.46)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="69e79e40-ff4d-402d-98c0-df675baabbcd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="db694885-0ea0-4cff-ae0e-53b1777aa5f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.74); (4.14 : 2.74); (4.14 : 1.6)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c0e5f5c9-7a86-4570-ba35-89fc16065f8a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="197a037d-b686-4a6a-b35a-f351f8e7a097" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.74); (7.2 : 2.74)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c0e5f5c9-7a86-4570-ba35-89fc16065f8a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e97c0b7b-b833-4e07-baf1-97371ace02e2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 27.3442399088542); (0.63 : 27.7942399088542); (1.1 : 27.7942399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="094a803e-1702-450a-848e-99a607d0d07e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="1184cd19-a5c7-4d2f-8a54-c7d7dca25989" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.43); (4.14 : 3.43); (4.14 : 1.63)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ee9dc4bf-b2fe-44ee-90a6-aaec0fb2faf4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="197a037d-b686-4a6a-b35a-f351f8e7a097" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.43); (7.2 : 3.43)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ee9dc4bf-b2fe-44ee-90a6-aaec0fb2faf4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="678755c9-3614-49ee-becf-2e3fc9e5893c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 27.3742399088542); (0.63 : 28.4842399088542); (1.1 : 28.4842399088542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="094a803e-1702-450a-848e-99a607d0d07e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="09541514-b7d6-4ea3-a52b-ac025df31984" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d88a63af-2300-4b27-b6f8-8f74f1ee0682">
              <Class>
                <DomainClassMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="ef432dbc-3c3e-432a-a5d2-73b881a2e49c">
              <Class>
                <DomainClassMoniker Name="/Sawczyn.EFDesigner.EFModel/DesignElement" />
              </Class>
            </RootNode>
            <RootNode Id="d2ad8140-2a5d-468d-b84e-7872966d37bb">
              <Class>
                <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/Association" />
              </Class>
            </RootNode>
            <RootNode Id="edbbe857-4ef8-41a8-8ff8-5859ad10ae18">
              <Class>
                <DomainRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesSubjects" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5af0ed1b-a6ce-420f-8d1a-888e05462a49" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/Association/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="42833d97-f1b0-48fd-8220-1ddb7aac7c01" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/UnidirectionalAssociation/UnidirectionalSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="31b7baa3-e366-4abe-9b6a-0363c8cdb91b">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/UnidirectionalAssociation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="d8dbbc82-53a0-4073-a852-3e32a7109bed">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/ClassHasAttributes/ModelClass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9e405789-aa40-4955-8cd1-d69c0c742321">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4d220041-7a20-4862-9f75-d856756da6b1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/Generalization/Superclass" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="59ed5c97-c935-4889-8022-4b887fc546ae" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/BidirectionalAssociation/BidirectionalSource" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="9226cce7-4ead-451f-85d2-b3fd1e123074">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/BidirectionalAssociation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e67258d5-7ca8-44f1-87b9-a4729443abf7">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasEnums/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="83bf1e8b-2775-406e-891b-898d1820d3d5">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelEnumHasValues/Enum" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e7f1e065-3917-46a4-b019-bb17daab8e08">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelRootHasClasses/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="12f070c6-62d0-46f4-9954-9f288d6e02ca" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelClass" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="269652db-84c1-42db-b330-7ea3ccf20ddf" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Sawczyn.EFDesigner.EFModel/ModelEnum" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="91a7672f-07e6-4ff9-bee8-96bc76467d87" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c09c3744-02de-4b72-8001-a0a33734178d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesClasses/Comment" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a69895cb-76dd-4512-8744-4359fe794961">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesClasses" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="0a803011-2614-4096-b237-a48b6a2d9ef2" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesEnums/Comment" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="049cf8ee-92d9-4bda-9a45-bddc2ad73e5a">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentReferencesEnums" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="dd11dfed-2472-477d-a957-2c7d301dbb9b">
              <Class>
                <GeometryShapeMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="0109f1a5-0055-489f-ad57-1a55ac9b94c9">
              <Class>
                <ConnectorMoniker Name="/Sawczyn.EFDesigner.EFModel/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="ff77746f-43e5-4a47-b12f-e826ee27aa37">
              <Class>
                <CompartmentShapeMoniker Name="/Sawczyn.EFDesigner.EFModel/EnumShape" />
              </Class>
            </RootNode>
            <RootNode Id="35f448e9-976a-44db-ac01-018111602013">
              <Class>
                <CompartmentShapeMoniker Name="/Sawczyn.EFDesigner.EFModel/ClassShape" />
              </Class>
            </RootNode>
            <RootNode Id="4fe6fc5e-823e-49aa-ab40-f9a8fd5e03b0">
              <Class>
                <ConnectorMoniker Name="/Sawczyn.EFDesigner.EFModel/GeneralizationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="6e4a8dca-a3cb-4ff6-a46c-e084eb9e35cc">
              <Class>
                <ConnectorMoniker Name="/Sawczyn.EFDesigner.EFModel/AssociationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="6ad20c20-6a53-4720-849d-25d3c0d68bd0">
              <Class>
                <DiagramMoniker Name="/Sawczyn.EFDesigner.EFModel/EFModelDiagram" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="5c81934b-a9a7-41b6-bbef-d903a173ead5">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Sawczyn.EFDesigner.EFModel/UnidirectionalConnector" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d9e6f877-0d7e-4189-9ce1-f8cd97ed99df">
              <InheritanceLink>
                <ConnectorHasBaseConnectorMoniker Name="/Sawczyn.EFDesigner.EFModel/BidirectionalConnector" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>