<#@ assembly name="System.Core"
#><#@ assembly name="System.Data.Linq"
#><#@ assembly name="EnvDTE"
#><#@ assembly name="System.Xml"
#><#@ assembly name="System.Xml.Linq"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System.Data.Entity.Design.PluralizationServices" 
#><#@ import namespace="System.Diagnostics.CodeAnalysis" 
#><#+
      // EFDesigner v3.0.0.1
      // Copyright (c) 2017-2020 Michael Sawczyn
      // https://github.com/msawczyn/EFDesigner

      public class EFCore5ModelGenerator : EFCoreModelGenerator
      {
         public EFCore5ModelGenerator(ModelRoot modelRoot) : base(modelRoot) { }

         public override void Generate(EFModelFileManager efModelFileManager) { }
         protected override List<string> GetAdditionalUsingStatements()
         {
            return null;
         }
      }
#>
