<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains generated default command definitions.                 -->
<!-- Additional command definitions should be added to Commands.vsct.          -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<Commands package="guidPkg">
  <Menus>
    <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidContext" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>Entity Framework Visual Editor Designer Context Menu</CanonicalName>
        <ButtonText>EFModel Context</ButtonText>
      </Strings>
    </Menu>
    <Menu guid="guidCmdSet" id="menuidExplorer" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>Entity Framework Visual Editor Explorer Context Menu</CanonicalName>
        <ButtonText>Entity Model Explorer</ButtonText>
      </Strings>
    </Menu>
  </Menus>
  <Groups>
    <Group guid="guidCmdSet" id="grpidContextMain" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
    </Group>
    <Group guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste"/>
    </Group>
  </Groups>
  <Buttons>
        <Button guid="guidCmdSet" id="cmdidViewExplorer" priority="0x0100" type="Button">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <CommandFlag>DefaultInvisible</CommandFlag>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
                <ButtonText>Entity Model Explorer</ButtonText>
            </Strings>
        </Button>
    </Buttons>
</Commands>
<CommandPlacements>
  <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0500" >
    <Parent guid="guidCmdSet" id="grpidContextMain"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidContextMain" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidCompartmentShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidSwimlaneShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidLayoutMenuGroup" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0020">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <!-- Due to a known issue in the DSL runtime, the Cut command does not work correctly from the Model Explorer, so it is deliberately omitted -->
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0011" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
</CommandPlacements>
<VisibilityConstraints>
  <VisibilityItem guid="guidCmdSet" id="cmdidViewExplorer" context="guidEditor" />
</VisibilityConstraints>
<Symbols>
  <GuidSymbol name="guidPkg" value="{56bbe1ba-aaee-4883-848f-e3c8656f8db2}" />
  <GuidSymbol name="guidCmdSet" value="{49f3aada-0211-457c-84e5-9925654ab8a1}" >
    <IDSymbol name="menuidContext" value="0x10000"/>
    <IDSymbol name="grpidContextMain" value="0x20000"/>
    <IDSymbol name="grpidExplorerCopyPaste" value="0x30000"/>
    <IDSymbol name="menuidExplorer" value="0x10001"/>
    <IDSymbol name="cmdidViewExplorer" value="0x0001"/>
  </GuidSymbol>
  <GuidSymbol name="guidEditor" value="{4e135186-c9c4-4b55-8959-217a3e025622}" />
</Symbols>
</CommandTable>

