<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFPetDb" namespace="Ex6_Mvp.Models" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Models" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="b339a8c7-0ed0-47bc-b0b9-ee5d9fb2f439">
      <modelClass Id="06a12104-1358-424d-a3b9-97a8a7fb120a" tableName="Pets" databaseSchema="dbo" namespace="Ex6_Mvp.Models" dbSetName="Pets" name="Pet" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="6e8f1a9a-0cd7-4b9e-ad5d-5222094276a1" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" displayText="Primary Key" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9ddc9249-ce0a-4099-bffe-3176cf43bbaf" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="3" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="98ec4418-fd20-4e7c-a159-64764a3a9ffe" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Type" autoProperty="true" minLength="3" columnName="Type" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_type" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5e26a5d8-8766-46df-a131-1abda0518c03" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Colour" autoProperty="true" minLength="3" columnName="Colour" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_colour" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="6043265e-a240-493e-8bf0-587ce14d034a">
      <modelDiagramData name="PetModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>