<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1b1c830b-3bee-4945-a6a0-9340574393d8</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>EFDesigner.APIHelp</AssemblyName>
    <RootNamespace>EFDesigner.APIHelp</RootNamespace>
    <Name>EFDesigner.APIHelp</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\..\docs\api\</OutputPath>
    <HtmlHelpName>EFDesigner.APIHelp</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/msawczyn/EFDesigner/tree/master/src/" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, JavaScript</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>True</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpTitle>Entity Framework Visual Designer Template API</HelpTitle>
    <HelpFileVersion>1.2.6.22</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>True</Preliminary>
    <CopyrightText>Copyright &amp;#169%3b Michael Sawczyn 2019</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>False</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True" xmlns="">
        <component id="Comments Index Data (ESENT Cache)">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True" xmlns="">
        <component id="Reflection Index Data (ESENT Cache)">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
            <data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True" xmlns="">
        <component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Dsl\Dsl.csproj" />
    </DocumentationSources>
    <ProjectSummary>Summary goes here</ProjectSummary>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\Dsl\</SourceCodeBasePath>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner.EFModel" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.Association" filterName="Association" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.AutomaticAction" filterName="AutomaticAction" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.BidirectionalAssociation" filterName="BidirectionalAssociation" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.CodeStrategy" filterName="CodeStrategy" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.CollectionType" filterName="CollectionType" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.Comment" filterName="Comment" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.Concurrency" filterName="Concurrency" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.ConcurrencyOverride" filterName="ConcurrencyOverride" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.ContainerAccess" filterName="ContainerAccess" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.DatabaseInitializerKind" filterName="DatabaseInitializerKind" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.DatabaseKind" filterName="DatabaseKind" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.DBWorkflow" filterName="DBWorkflow" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.DeleteAction" filterName="DeleteAction" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.EFVersion" filterName="EFVersion" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.EndpointRole" filterName="EndpointRole" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.EnumValueType" filterName="EnumValueType" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.ForeignKeyOwner" filterName="ForeignKeyOwner" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.Generalization" filterName="Generalization" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.HTML5Type" filterName="HTML5Type" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.IdentityType" filterName="IdentityType" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.InheritanceModifier" filterName="InheritanceModifier" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelAttribute" filterName="ModelAttribute" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelClass" filterName="ModelClass" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelClassExtensions" filterName="ModelClassExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelEnum" filterName="ModelEnum" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelEnumValue" filterName="ModelEnumValue" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ModelRoot" filterName="ModelRoot" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.Multiplicity" filterName="Multiplicity" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.MultiplicityExtensions" filterName="MultiplicityExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.ParseResult" filterName="ParseResult" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.SetterAccessModifier" filterName="SetterAccessModifier" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.TypeAccessModifier" filterName="TypeAccessModifier" isExposed="True" />
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.UnidirectionalAssociation" filterName="UnidirectionalAssociation" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Sawczyn.EFDesigner.EFModel.ValueConverter" filterName="ValueConverter" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner.EFModel.Annotations" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner.EFModel.CustomCode.Extensions" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="Sawczyn.EFDesigner.EFModel.CustomCode.Extensions.ModelElementExtensions" filterName="ModelElementExtensions" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner.EFModel.ExtensionEnablement" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Sawczyn.EFDesigner.EFModel.Nuget" isExposed="False" xmlns="" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="styles" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
    <Content Include="styles\branding-Help1.css" />
    <Content Include="styles\branding-HelpViewer.css" />
    <Content Include="styles\branding-Website.css" />
    <Content Include="styles\branding.css" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>