<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EFModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\Context\" />
    <Folder Include="Custom\Entities\" />
    <Folder Include="Custom\Enums\" />
    <Folder Include="Custom\Structs\" />
    <Folder Include="Generated\Context\" />
    <Folder Include="Generated\Entities\" />
    <Folder Include="Generated\Enums\" />
    <Folder Include="Generated\Structs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
