<?xml version="1.0" encoding="utf-8"?>
<topic id="65f5da20-d002-41c4-ba81-7120cc180c51" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e78d484f-5857-4a16-a044-20769e599761" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
