<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="AccountingSystemModel" namespace="Ex4_ModelInvoice" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="GeneratedAccountingModel" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="7393c3bb-1902-4d04-9fa2-f6fb3bf7da06" text="Working." />
    <comment Id="c1e47c27-fced-40ad-a1e6-df3c57204157" text="#&gt;&lt;#@ assembly name=&quot;Microsoft.VisualStudio.Interop&quot;" />
  </comments>
  <classes>
    <modelRootHasClasses Id="c54d7cee-ac33-4f7e-8e7f-025913fde788">
      <modelClass Id="89c6fdcf-bf4a-457f-a2fb-0bfbf65dba11" tableName="InvoiceHeaders" databaseSchema="dbo" namespace="Ex4_ModelInvoice" dbSetName="InvoiceHeaders" name="InvoiceHeaders" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="d7ba957e-f625-4c1d-bddb-03bc979f162b" targetPropertyName="InvoiceDetails" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_invoiceDetails" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="3f1432d9-09bb-4ea8-8453-aadc5a03ffeb" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ee44cabc-e92c-492b-944c-6748b96b3250" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b6c3663e-d6ed-4b2c-a876-06e89c695e5e" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Total" autoProperty="true" minLength="0" columnName="Total" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_total" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="932bbc20-fd80-49f3-857a-db1b17f9e33c">
      <modelClass Id="3f1432d9-09bb-4ea8-8453-aadc5a03ffeb" tableName="InvoiceDetails" databaseSchema="dbo" namespace="Ex4_ModelInvoice" dbSetName="InvoiceDetails" name="InvoiceDetails" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="107c404b-a8e7-4722-abc7-1784366938d8" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1495074e-b916-44e4-846e-b9edf0c533ef" maxLength="255" indexed="false" indexedUnique="false" stringType="None" description="Item description" summary="Desc" name="ItemDescription" autoProperty="true" minLength="0" columnName="ItemDescription" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_itemDescription" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5fc4039b-6d36-41b1-ac68-3755c7fa77d9" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Price" autoProperty="true" minLength="0" columnName="Price" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_price" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="673e0af4-c846-47cf-9b99-82496991306e" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Quantity" autoProperty="true" minLength="0" columnName="Quantity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_quantity" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="ec811a03-9c71-4394-aaec-01661d760052" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Total" autoProperty="true" minLength="0" columnName="Total" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_total" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="1e23527c-543a-4e82-aab6-88aaafca5da4">
      <modelDiagramData name="AccountingSystemModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>