<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="PersonModel" namespace="Ex1_ModelPerson" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated_PersonModel" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="cd1a6032-f294-4420-b2c4-fc78fc5b770f" text="IMPORTANT: &#xD;&#xA;Ensure via Nuget Load: &#xD;&#xA;EntityFramework 6.x.x&#xD;&#xA;&#xD;&#xA;PM&gt; Install-Package Microsoft.EntityFrameworkCore.SqlServer&#xD;&#xA;" />
  </comments>
  <classes>
    <modelRootHasClasses Id="0889c17c-f409-4a5a-9ff0-dbbf3f8c5536">
      <modelClass Id="ccccd1a8-aea1-49d9-aa40-cec4ef8362b3" tableName="People" databaseSchema="dbo" namespace="Ex1_ModelPerson" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="3e356e2b-9146-42b2-a053-705d5d13e600" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="94569d85-6cbd-475a-b809-920f773e2360" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5f2cec1e-2e43-4590-ac92-5acb5585d84e" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="MiddleName" autoProperty="true" minLength="0" columnName="MiddleName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_middleName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="81cbf504-6657-40e3-ad87-66a494b10f45" maxLength="35" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="089e5761-5954-4dcb-963d-2d9931d147fa" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="PreferredName" autoProperty="true" minLength="0" columnName="PreferredName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_preferredName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a594523c-976d-403b-94cf-879dd87b043d" type="DateTime" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="DOB" autoProperty="true" minLength="0" columnName="DOB" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_dOB" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c9a1807e-e376-4819-a0f4-c6c623bb2561" maxLength="45" indexed="false" indexedUnique="false" stringType="None" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d0bfa70c-b7ab-4428-a7b1-8d9a40319a2e" maxLength="15" indexed="false" indexedUnique="false" stringType="None" name="Phone" autoProperty="true" minLength="0" columnName="Phone" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phone" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="e8fa0357-72ad-477a-86fb-4ed81e27f0d6">
      <modelDiagramData name="PersonModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>