<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllFeatureModel.efmodel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Context\" />
    <Folder Include="Generated\Entities\" />
    <Folder Include="Generated\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AllFeatureModel - Copy.efmodel">
      <LastGenOutput>AllFeatureModel - Copy.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AllFeatureModel - Copy.efmodel.diagram">
      <LastGenOutput>AllFeatureModel.efmodel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AllFeatureModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AllFeatureModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AllFeatureModel - Copy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllFeatureModel - Copy.efmodel</DependentUpon>
    </Compile>
    <Compile Update="AllFeatureModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AllFeatureModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
