<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="3b2e859a-27f2-4ecc-931b-8284f58b729e" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 14.462723362098979, 11.04409449807244" name="EFCRM">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="07a95e9a-70df-4bd1-8414-d972f277a909" absoluteBounds="9.5512546253883226, 4.6760584474867795, 1.5, 2.5242789713541662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="11194b65-1d32-443f-981e-ff030a714155" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="2a8337f0-1742-425a-90e1-c91b0cc30a2f" absoluteBounds="9.5662546253883232, 4.98605844748678, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="41d1d5e3-8bdc-43a2-adfd-e6c0660e8bca" absoluteBounds="9.5662546253883232, 6.2069552573826137, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d37a9b76-b276-4714-8535-3b647d61be89" absoluteBounds="9.5662546253883232, 6.4663449058201117, 1.4700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7daf7e7f-e917-409f-9a07-86060c403cb5" absoluteBounds="6.6094636969315115, 4.2334076712697142, 1.5, 2.7165804036458328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="86cfcb49-136b-410e-9015-6f2f90eaef84" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="b145aade-96e7-4024-a18f-87d3ccd538dc" absoluteBounds="6.624463696931512, 4.5434076712697138, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7b054f7-c241-4bbe-aadc-b71c17bf57e7" absoluteBounds="6.624463696931512, 5.7643044811655475, 1.4700000000000002, 0.633992513020833" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eeab092-d34c-401c-8a59-f0b3c5b8fd16" absoluteBounds="6.624463696931512, 6.4082969941863812, 1.4700000000000002, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="7fc41957-b26b-4ea9-96c0-ce98959800ac" edgePoints="[(8.10946369693151 : 5.81302326120116); (9.55125462538832 : 5.81302326120116)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="58549028-79f0-483a-81f6-3b11c2b9d2a6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7daf7e7f-e917-409f-9a07-86060c403cb5" />
        <classShapeMoniker Id="07a95e9a-70df-4bd1-8414-d972f277a909" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="2d96128c-dfc0-4478-81c3-f22bbe4532ed" absoluteBounds="9.50806241838656, 8.077514094426606, 1.5, 2.7165804036458328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="af37f067-cecc-49d8-8a49-a3decb062cbc" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="6a4a08f0-9799-4b22-bbf9-cdc5a33444cc" absoluteBounds="9.52306241838656, 8.3875140944266047, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dec2cd8d-e82b-4690-88cc-4b3d44172493" absoluteBounds="9.52306241838656, 9.9930137689057723, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ad24435-c34f-4f79-89f2-c50b7c98b0b8" absoluteBounds="9.52306241838656, 10.252403417343272, 1.4700000000000002, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="c46068d4-e1d6-4b33-97ae-0f1fee7a4a70" edgePoints="[(7.35946369693151 : 6.94998807491555); (7.35946369693151 : 9.43580429624952); (9.50806241838656 : 9.43580429624952)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="a15e4751-a924-4597-b7ec-5c3ce5b2c4af" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="7daf7e7f-e917-409f-9a07-86060c403cb5" />
        <classShapeMoniker Id="2d96128c-dfc0-4478-81c3-f22bbe4532ed" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="f437ee0c-ecd5-4a64-b99e-3bf30b49a929" absoluteBounds="12.501483179427106, 3.86627391175473, 1.5, 2.9088818359374997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="07ad1989-fbde-4d0a-ac75-e8121c81553e" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="ce8b7f6c-bf80-4fdc-9aca-11935c3622db" absoluteBounds="12.516483179427107, 4.17627391175473, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3603362b-7722-40f5-9b72-703b4b169863" absoluteBounds="12.516483179427107, 5.7817735862338964, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d299b616-6144-4503-bf80-0188074abe05" absoluteBounds="12.516483179427107, 6.4257660992547283, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="3fd95c6e-d5f0-405e-a921-a248051ae91c" edgePoints="[(12.5014831794271 : 5.7256070975895); (11.0512546253883 : 5.7256070975895)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="05411fb9-3ac1-4e1b-9c26-9d9d20ff74e9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f437ee0c-ecd5-4a64-b99e-3bf30b49a929" />
        <classShapeMoniker Id="07a95e9a-70df-4bd1-8414-d972f277a909" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="36d2cae1-f021-4c52-81c4-7c6f96b94521" absoluteBounds="4.2602092676723764, 3.6438778691181097, 1.5, 3.8703889973958328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="3afd1917-3d05-4302-b8be-952ab60c20bd" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="5de82185-4407-434d-a280-3b5252d5d9cd" absoluteBounds="4.275209267672377, 3.9538778691181093, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4cc76aca-f99f-4817-a0b5-180e7ba6822a" absoluteBounds="4.275209267672377, 6.5208847050556091, 1.4700000000000002, 0.63399251302083348" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc1453e3-b07b-44ef-8714-afcb7fce40d4" absoluteBounds="4.275209267672377, 7.1648772180764428, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="d017337a-fb01-4d05-9336-0534f84798a3" edgePoints="[(5.76020926767238 : 5.59169787309263); (6.60946369693151 : 5.59169787309263)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="b961497f-7887-4817-92eb-0f21feb7509e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="36d2cae1-f021-4c52-81c4-7c6f96b94521" />
        <classShapeMoniker Id="7daf7e7f-e917-409f-9a07-86060c403cb5" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="389ae45d-9188-49ff-ab4f-3880597ffb34" absoluteBounds="4.0526858582455336, 0.64087671230168475, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="0776286d-739e-4a36-aebd-d479df461a4f" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="10622f37-5ebd-4914-b6d8-d8533afe35c8" absoluteBounds="4.0676858582455342, 0.95087671230168525, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5885d947-0904-481f-aa91-9fa9707fd5a9" absoluteBounds="4.0676858582455342, 1.4025677930308511, 1.4700000000000002, 0.44169108072916674" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9374ebc-8be5-426e-9590-67e75a7628c1" absoluteBounds="4.0676858582455342, 1.8542588737600187, 1.4700000000000002, 0.63399251302083326" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="85997bcb-d6a2-4e0a-8ec7-53e0cf1e1fa7" edgePoints="[(4.90644756295896 : 3.64387786911811); (4.90644756295896 : 2.58825138678085)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="1a98d5dc-9f47-4e97-9bd4-9b6a11f4dae9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="36d2cae1-f021-4c52-81c4-7c6f96b94521" />
        <classShapeMoniker Id="389ae45d-9188-49ff-ab4f-3880597ffb34" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="3b2586d9-e3b4-46cf-aec8-49efd611dbc4" edgePoints="[(12.5014831794271 : 4.76468850467212); (12.1264831794271 : 4.76468850467212); (12.1264831794271 : 2.96325138678085); (4.44831471060224 : 2.96325138678085); (4.44831471060224 : 2.58825138678085)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="94459329-e5fe-4743-bc80-c68c0a95f55e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f437ee0c-ecd5-4a64-b99e-3bf30b49a929" />
        <classShapeMoniker Id="389ae45d-9188-49ff-ab4f-3880597ffb34" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="81d8cb30-eea4-4a4e-8880-523fccc2c1fd" absoluteBounds="9.51650004396853, 0.83452602738101156, 1.5, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="0ed54c9f-8760-4229-b97f-faa5c3f99429" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="4ede68a7-023a-40e2-8c98-91e73b5846c0" absoluteBounds="9.5315000439685313, 1.1445260273810121, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b80ce5ff-8541-4ebe-8e58-f446661bac4c" absoluteBounds="9.5315000439685313, 1.5962171081101779, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe2b7798-61cc-40be-9327-d7015d708a05" absoluteBounds="9.5315000439685313, 1.8556067565476777, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f97fbbc6-105f-4fdf-b2e6-f1d494f76478" absoluteBounds="1.7371819313142836, 6.747281765617231, 1.5, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="1723de22-b7dd-4a5e-8aa6-0b457c6789c0" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="903c77c0-92f4-42a3-9ae0-e4f3d26526ad" absoluteBounds="1.7521819313142841, 7.0572817656172315, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80c7183b-43ba-41a4-8d7c-4ae4a662fbb4" absoluteBounds="1.7521819313142841, 7.5089728463463974, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e4de54c-5abb-4d87-95d7-453995746738" absoluteBounds="1.7521819313142841, 7.7683624947838972, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7dfe4b3b-e97b-4ba1-9afb-c5be92405d86" absoluteBounds="4.5146416573460151, 8.9167609741445535, 1.5, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7f70b67e-5e5d-4290-94a7-797208763273" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="f34a7a14-0ecd-4e79-8a03-734bf82ee76f" absoluteBounds="4.5296416573460156, 9.226760974144554, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ae05487-0e8e-4a5f-bc0e-ef9716d4d344" absoluteBounds="4.5296416573460156, 9.67845205487372, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="980786b9-1682-46c0-9f08-05dabe9c1fe9" absoluteBounds="4.5296416573460156, 9.93784170331122, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a4a253e0-0c01-41ca-9e6e-693ebccf0e0f" absoluteBounds="1.6639559952296685, 0.62571561642860907, 1.5, 2.5242789713541667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="1a050021-1049-4dec-85e6-2ec2b21c9b20" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="32968cf2-b05a-4c5c-a267-872738c47405" absoluteBounds="1.6789559952296691, 0.93571561642860956, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14c66a4c-3465-417d-96d7-25d43e76d71c" absoluteBounds="1.6789559952296691, 2.3489138586161094, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0046367-f730-4747-bf0e-c375331e4aaa" absoluteBounds="1.6789559952296691, 2.6083035070536091, 1.4700000000000002, 0.44169108072916652" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="deff90e3-ec26-4be7-8f3f-100deba831c1" edgePoints="[(4.05268585824553 : 1.61456404954127); (3.16395599522967 : 1.61456404954127)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <bidirectionalAssociationMoniker Id="0271b187-a16f-4c15-9095-1c5196604103" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="389ae45d-9188-49ff-ab4f-3880597ffb34" />
        <classShapeMoniker Id="a4a253e0-0c01-41ca-9e6e-693ebccf0e0f" />
      </nodes>
    </bidirectionalConnector>
    <enumShape Id="fabc5cdb-c31e-4778-af15-721954340373" absoluteBounds="1.7634988871521045, 3.801485601252085, 1.5, 2.3901025390625" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="3a56537e-15af-4d23-9c45-52c042d4f0b5" />
      <nestedChildShapes>
        <elementListCompartment Id="c74b6940-2648-4f5c-b4be-68fb6a463d50" absoluteBounds="1.778498887152105, 4.1114856012520846, 1.4700000000000002, 1.9801025390625" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <enumShape Id="d0571ce5-bf8b-4edb-9f4f-8c039042df24" absoluteBounds="12.712723362098979, 0.5, 1.5, 2.7747054036458332" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="fec2d4c0-3e90-4e3c-a176-597b6b7a374c" />
      <nestedChildShapes>
        <elementListCompartment Id="e91c796a-ff7b-448d-b3c5-e5d99d235386" absoluteBounds="12.727723362098979, 0.80999999999999961, 1.4700000000000002, 2.364705403645833" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <enumShape Id="31e66b98-16fe-4739-92ad-bcab3ddf543b" absoluteBounds="6.617901322513486, 0.816790928456812, 1.5, 1.6208968098958336" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="d456a3e5-b124-4915-8a1a-c19b578abef8" />
      <nestedChildShapes>
        <elementListCompartment Id="b992d317-d926-4f9a-8ce5-6655274779d9" absoluteBounds="6.6329013225134865, 1.1267909284568125, 1.4700000000000002, 1.2108968098958333" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <enumShape Id="4b98bab3-22dd-4f86-af23-4f82da519e27" absoluteBounds="1.8367248232367195, 8.84853881283053, 1.5, 1.2362939453125001" fillColor="Gray" textColor="White" outlineColor="Black" outlineThickness="0.01" outlineDashStyle="Solid">
      <modelEnumMoniker Id="49795e5c-bb0a-40cd-9d3b-50294f158ca5" />
      <nestedChildShapes>
        <elementListCompartment Id="b2740747-198c-4c3f-b0e4-d72298fc9ed8" absoluteBounds="1.85172482323672, 9.15853881283053, 1.4700000000000002, 0.8262939453125" name="ValuesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
