<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!-- -->
   <!-- This file contains custom command definitions. -->
   <!-- -->
   <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
   <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
   <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
   <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
   <!-- -->
   <Extern href="stdidcmd.h"/>
   <Extern href="vsshlids.h"/>
   <Extern href="virtkeys.h"/>
   <Extern href="DSLToolsCmdID.h"/>
   <Include href="GeneratedCode\GeneratedVsct.vsct"/>
   <Commands package="guidPkg">
      <Groups>
         <Group guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram" priority="0x0100">
            <!-- These symbols are defined in GeneratedVSCT.vsct -->
            <Parent guid="guidCmdSet" id="menuidContext" />
         </Group>
      </Groups>
      
      <Buttons>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidFind" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Find...</ButtonText>
               <CommandName>FindText</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Layout Diagram</ButtonText>
               <CommandName>LayoutDiagram</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Save as Image</ButtonText>
               <CommandName>SaveAsImage</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Hide Element</ButtonText>
               <CommandName>HideElement</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Show Hidden Elements</ButtonText>
               <CommandName>ShowHiddenElements</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Generate Code</ButtonText>
               <CommandName>GenerateCode</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Add properties via Code</ButtonText>
               <CommandName>AddPropertiesViaCode</CommandName>
            </Strings>
         </Button>

      </Buttons>
   </Commands>
   <KeyBindings>
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidFind"              editor="guidEditor" key1="F" mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram"     editor="guidEditor" key1="L" mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape"         editor="guidEditor" key1="H" mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape"         editor="guidEditor" key1="S" mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode"      editor="guidEditor" key1="G" mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties" editor="guidEditor" key1="C" mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage"       editor="guidEditor" key1="I" mod1="CONTROL" />
   </KeyBindings>
   <VisibilityConstraints>
      <!-- Ensures the command is only loaded for this DSL -->
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidFind"              context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram"     context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties" context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage"       context="guidEditor"/>
   </VisibilityConstraints>
   <Symbols>
      <GuidSymbol name="guidEFDiagramMenuCmdSet" value="{31178ecb-5da7-46cc-bd4a-ce4e5420bd3e}" >
         <IDSymbol name="grpidEFDiagram" value="0x01001"/>

         <IDSymbol name="cmdidFind"              value="0x00001"/>
         <IDSymbol name="cmdidLayoutDiagram"     value="0x00002"/>
         <IDSymbol name="cmdidHideShape"         value="0x00003"/>
         <IDSymbol name="cmdidShowShape"         value="0x00004"/>
         <IDSymbol name="cmdidGenerateCode"      value="0x00005"/>
         <IDSymbol name="cmdidAddCodeProperties" value="0x00006"/>
         <IDSymbol name="cmdidSaveAsImage"       value="0x00007"/>
      </GuidSymbol>
   </Symbols>
</CommandTable>
