<?xml version="1.0" encoding="utf-8"?> 
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <!-- -->
   <!-- This file contains custom command definitions. -->
   <!-- -->
   <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
   <!--   attribute in Shell\Package.tt should be incremented. -->
   <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
   <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
   <!-- -->
   <Extern href="stdidcmd.h"/>
   <Extern href="vsshlids.h"/>
   <Extern href="virtkeys.h"/>
   <Extern href="DSLToolsCmdID.h"/>
   <Include href="GeneratedCode\GeneratedVsct.vsct"/>
   <Include href="MefExtension\CommandExtensionVSCT.vsct"/>

   <Commands package="guidPkg">
      <Menus>

         <Menu guid="guidEFDiagramMenuCmdSet" id="menuidSelect" priority="0x100" type="Menu">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram" />
            <CommandFlag>AlwaysCreate</CommandFlag>
            <Strings>
               <CommandName>Select</CommandName>
               <ButtonText>Select...</ButtonText>
               <MenuText>Select...</MenuText>
            </Strings>
         </Menu>

         <Menu guid="guidEFDiagramMenuCmdSet" id="menuidAlign" priority="0x100" type="Menu">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram" />
            <CommandFlag>AlwaysCreate</CommandFlag>
            <Strings>
               <CommandName>Align / Resize</CommandName>
               <ButtonText>Align / Resize...</ButtonText>
               <MenuText>Align / Resize...</MenuText>
            </Strings>
         </Menu>

      </Menus>

      <Groups>
         <Group guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram" priority="0x0100">
            <!-- These symbols are defined in GeneratedVSCT.vsct -->
            <Parent guid="guidCmdSet" id="menuidContext" />
         </Group>

         <Group guid="guidEFDiagramMenuCmdSet" id="grpidSelect" priority="0x0000">
            <Parent guid="guidEFDiagramMenuCmdSet" id="menuidSelect"/>
         </Group>

         <Group guid="guidEFDiagramMenuCmdSet" id="grpidAlign" priority="0x0000">
            <Parent guid="guidEFDiagramMenuCmdSet" id="menuidAlign"/>
         </Group>

         <Group guid="guidEFDiagramMenuCmdSet" id="grpidResize" priority="0x0000">
            <Parent guid="guidEFDiagramMenuCmdSet" id="menuidAlign"/>
         </Group>
      </Groups>

      <Buttons>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidFind" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Find...</ButtonText>
               <CommandName>FindText</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Layout Diagram</ButtonText>
               <CommandName>LayoutDiagram</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Save as Image</ButtonText>
               <CommandName>SaveAsImage</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Hide Selected Elements</ButtonText>
               <CommandName>HideElement</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Show Hidden Elements</ButtonText>
               <CommandName>ShowHiddenElements</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidRemoveShape" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Remove from Diagram</ButtonText>
               <CommandName>RemoveFromDiagram</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidMergeAssociations" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Merge Unidirectional Associations</ButtonText>
               <CommandName>MergeAssociations</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSplitAssociation" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Split Bidirectional Association</ButtonText>
               <CommandName>SplitAssociation</CommandName>
            </Strings>
         </Button>
         
         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSplitAssociation" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Split Bidirectional Association</ButtonText>
               <CommandName>SplitAssociation</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAddForeignKeys" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Add Foreign Key Properties</ButtonText>
               <CommandName>AddForeignKeys</CommandName>
            </Strings>
         </Button>
         
         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidDelForeignKeys" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Remove Foreign Key Properties</ButtonText>
               <CommandName>RemoveForeignKeys</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidExpandSelected" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Expand Selected Elements</ButtonText>
               <CommandName>ExpandSelected</CommandName>
            </Strings>
         </Button>
         
         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Generate Code</ButtonText>
               <CommandName>GenerateCode</CommandName>
            </Strings>
         </Button>
         
         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidLoadNuGet" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Load NuGet Packages</ButtonText>
               <CommandName>LoadNuGetPkgs</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Add Properties Via Code</ButtonText>
               <CommandName>AddPropertiesViaCode</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeValues" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidEFDiagram"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Add Values Via Code</ButtonText>
               <CommandName>AddValuesViaCode</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSelectClasses" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidSelect"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Select All Classes...</ButtonText>
               <CommandName>SelectClasses</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSelectEnums" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidSelect"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Select All Enums...</ButtonText>
               <CommandName>SelectEnums</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSelectAssocs" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidSelect"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Select All Associations...</ButtonText>
               <CommandName>SelectAssociations</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSelectUnidir" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidSelect"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Select All Unidirectional Associations...</ButtonText>
               <CommandName>SelectUnidirectional</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidSelectBidir" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidSelect"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Select All Bidirectional Associations...</ButtonText>
               <CommandName>SelectBidirectional</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignLeft" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Left Sides</ButtonText>
               <CommandName>AlignLeft</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignRight" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Right Sides</ButtonText>
               <CommandName>AlignRight</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignTop" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Tops</ButtonText>
               <CommandName>AlignTop</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignBottom" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Bottoms</ButtonText>
               <CommandName>AlignBottom</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignHCenter" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Centers Horiz</ButtonText>
               <CommandName>AlignHCenter</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidAlignVCenter" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidAlign"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Align Centers Vert</ButtonText>
               <CommandName>AlignVCenter</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidResizeWidest" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidResize"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Resize to Widest</ButtonText>
               <CommandName>ResizeWidest</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidResizeNarrowest" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidResize"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Resize to Narrowest</ButtonText>
               <CommandName>ResizeNarrowest</CommandName>
            </Strings>
         </Button>
         
         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidEqualSpaceHoriz" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidResize"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Equalize Spacing Horizontally</ButtonText>
               <CommandName>EqualSpaceHoriz</CommandName>
            </Strings>
         </Button>

         <Button guid="guidEFDiagramMenuCmdSet" id="cmdidEqualSpaceVert" priority="0x0100" type="Button">
            <Parent guid="guidEFDiagramMenuCmdSet" id="grpidResize"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Equalize Spacing Vertically</ButtonText>
               <CommandName>EqualSpaceVert</CommandName>
            </Strings>
         </Button>
         
         <!-- Model explorer menu -->

         <Button guid="guidMenuExplorerCmdSet" id="cmdidGoToCode" priority="0x0901" type="Button">
            <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Go to code</ButtonText>
               <CommandName>GoToCode</CommandName>
            </Strings>
         </Button>

         <Button guid="guidMenuExplorerCmdSet" id="cmdidExpandAll" priority="0x0902" type="Button">
            <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Expand all</ButtonText>
               <CommandName>ExplorerExpandAll</CommandName>
            </Strings>
         </Button>

         <Button guid="guidMenuExplorerCmdSet" id="cmdidCollapseAll" priority="0x0902" type="Button">
            <Parent guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup"/>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
               <ButtonText>Collapse all</ButtonText>
               <CommandName>ExplorerCollapseAll</CommandName>
            </Strings>
         </Button>
         
      </Buttons>
   </Commands>

   <KeyBindings>
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidFind"                editor="guidEditor" key1="F"         mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram"       editor="guidEditor" key1="L"         mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidRemoveShape"         editor="guidEditor" key1="VK_DELETE" mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape"           editor="guidEditor" key1="H"         mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape"           editor="guidEditor" key1="S"         mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode"        editor="guidEditor" key1="G"         mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidLoadNuGet"           editor="guidEditor" key1="N"         mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties"   editor="guidEditor" key1="C"         mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage"         editor="guidEditor" key1="I"         mod1="CONTROL" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAlignLeft"           editor="guidEditor" key1="VK_LEFT"   mod1="CONTROL SHIFT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAlignRight"          editor="guidEditor" key1="VK_RIGHT"  mod1="CONTROL SHIFT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAlignTop"            editor="guidEditor" key1="VK_UP"     mod1="CONTROL SHIFT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidAlignBottom"         editor="guidEditor" key1="VK_DOWN"   mod1="CONTROL SHIFT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidResizeWidest"        editor="guidEditor" key1="VK_RIGHT"  mod1="CONTROL ALT" />
      <KeyBinding guid="guidEFDiagramMenuCmdSet" id="cmdidResizeNarrowest"     editor="guidEditor" key1="VK_LEFT"   mod1="CONTROL ALT" />
   </KeyBindings>

   <VisibilityConstraints>
      <!-- Ensures the command is only loaded for this DSL -->
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidFind"              context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidLayoutDiagram"     context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidRemoveShape"       context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidHideShape"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidShowShape"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidGenerateCode"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeProperties" context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSaveAsImage"       context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidLoadNuGet"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAddCodeValues"     context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidExpandSelected"    context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidCollapseSelected"  context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidMergeAssociations" context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSplitAssociation"  context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAddForeignKeys"    context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidDelForeignKeys"    context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSelectClasses"     context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSelectEnums"       context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSelectAssocs"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSelectUnidir"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidSelectBidir"       context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignLeft"         context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignRight"        context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignTop"          context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignBottom"       context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignHCenter"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidAlignVCenter"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidResizeWidest"      context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidResizeNarrowest"   context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidEqualSpaceHoriz"   context="guidEditor"/>
      <VisibilityItem guid="guidEFDiagramMenuCmdSet" id="cmdidEqualSpaceVert"    context="guidEditor"/>
   </VisibilityConstraints>

   <Symbols>
      <!-- Model explorer menu -->

      <GuidSymbol name="guidMenuExplorerCmdSet"          value="{922EC20C-4054-4E96-8C10-2405A1F91486}" >
         <IDSymbol name="cmdidGoToCode"                  value="0x00203"/>
         <IDSymbol name="cmdidExpandAll"                 value="0x00201"/>
         <IDSymbol name="cmdidCollapseAll"               value="0x00202"/>
      </GuidSymbol>
      
      <!-- Diagram menu -->

      <GuidSymbol name="guidEFDiagramMenuCmdSet"         value="{31178ecb-5da7-46cc-bd4a-ce4e5420bd3e}" >
         <IDSymbol name="grpidEFDiagram"                 value="0x01001"/>

         <IDSymbol name="cmdidFind"                      value="0x00011"/>
         <IDSymbol name="cmdidLayoutDiagram"             value="0x00012"/>
         <IDSymbol name="cmdidHideShape"                 value="0x00013"/>
         <IDSymbol name="cmdidShowShape"                 value="0x00014"/>
         <IDSymbol name="cmdidGenerateCode"              value="0x00015"/>
         <IDSymbol name="cmdidAddCodeProperties"         value="0x00016"/>
         <IDSymbol name="cmdidSaveAsImage"               value="0x00017"/>
         <IDSymbol name="cmdidLoadNuGet"                 value="0x00018"/>
         <IDSymbol name="cmdidAddCodeValues"             value="0x00019"/>
         <IDSymbol name="cmdidExpandSelected"            value="0x0001A"/>
         <IDSymbol name="cmdidCollapseSelected"          value="0x0001B"/>
         <IDSymbol name="cmdidMergeAssociations"         value="0x0001C"/>
         <IDSymbol name="cmdidSplitAssociation"          value="0x0001D"/>
         <IDSymbol name="cmdidRemoveShape"               value="0x0001E"/>
         <IDSymbol name="cmdidAddForeignKeys"            value="0x0001F"/>
         <IDSymbol name="cmdidDelForeignKeys"            value="0x00020"/>

         <IDSymbol name="menuidSelect"                   value="0x01100"/>
         <IDSymbol name="grpidSelect"                    value="0x01150"/>

         <IDSymbol name="cmdidSelectClasses"             value="0x00101"/>
         <IDSymbol name="cmdidSelectEnums"               value="0x00102"/>
         <IDSymbol name="cmdidSelectAssocs"              value="0x00103"/>
         <IDSymbol name="cmdidSelectUnidir"              value="0x00104"/>
         <IDSymbol name="cmdidSelectBidir"               value="0x00105"/>

         <IDSymbol name="menuidAlign"                    value="0x01200"/>
         <IDSymbol name="grpidAlign"                     value="0x01250"/>
         <IDSymbol name="grpidResize"                    value="0x01251"/>  

         <IDSymbol name="cmdidAlignLeft"                 value="0x00106"/>
         <IDSymbol name="cmdidAlignRight"                value="0x00107"/>
         <IDSymbol name="cmdidAlignTop"                  value="0x00108"/>
         <IDSymbol name="cmdidAlignBottom"               value="0x00109"/>
         <IDSymbol name="cmdidAlignHCenter"              value="0x0010A"/>
         <IDSymbol name="cmdidAlignVCenter"              value="0x0010B"/>
         <IDSymbol name="cmdidResizeWidest"              value="0x0010C"/>
         <IDSymbol name="cmdidResizeNarrowest"           value="0x0010D"/>
         <IDSymbol name="cmdidEqualSpaceHoriz"           value="0x0010E"/>
         <IDSymbol name="cmdidEqualSpaceVert"            value="0x0010F"/>
      </GuidSymbol>
   </Symbols>
</CommandTable>