<#@ 
Dsl processor="DslDirectiveProcessor" requires="fileName='..\Dsl\DslDefinition.dsl'" #><#@ 
template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #><#@ 
output extension=".vsixmanifest" #><#
/***************************************************************************
   Rather than following the normal DSL practice of including most of the
   template from a common include file, this template is deliberately inlined 
   in the DslPackage project to make it easier to customise. 
   
   If you wish to edit the vsix manifest with its designer, then simply copy 
   the current content of the generated manifest, delete this template from
   the project, and add back the copied source.extension.vsixmanifest. Note
   that if you do this you will lose automatic tracking of certain properties
   of the DSL such as the name, description and version, and will have to 
   edit these in your custom manifest as well should you wish to change them.
***************************************************************************/

  // The name of the Dsl Project - Must be updated if the project is renamed.
  string dslProjectName = "Dsl";

  string language = "en-US";
#><?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="<#= this.Dsl.PackageGuid #>" Version="<#= this.Dsl.MajorVersion #>.<#= this.Dsl.MinorVersion #>.<#= this.Dsl.Build #>.<#= this.Dsl.Revision #>" Language="<#= language #>" Publisher="<#= string.IsNullOrEmpty(this.Dsl.CompanyName) ? "Anon" : this.Dsl.CompanyName #>" />
    <DisplayName><#= this.Dsl.DisplayName #></DisplayName>
    <Description><#= this.Dsl.Description #></Description>
    <Icon>Logo.ico</Icon>
 </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="additional.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="<#= dslProjectName #>" Path="|<#= dslProjectName #>|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
