<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ModelOne2Many" namespace="EF6" automaticMigrationsEnabled="false" contextOutputDirectory="Generated_Ex3_ModelOne2Many" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="b084fd35-0e67-48df-8860-21b1786b2a7b">
      <modelClass Id="a7a7116c-3ec3-48b8-bf09-1da6f5fd0236" tableName="Entity1" databaseSchema="dbo" namespace="EF6" dbSetName="Entity1" name="Entity1" outputDirectory="Generated_Ex3_ModelOne2Many" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="37e256b7-6750-4ae9-beab-a2682f018ea7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="18eab85e-3531-4937-a591-3f5870f2b06b">
      <modelDiagramData name="ModelOne2Many" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>