<?xml version="1.0" encoding="utf-8"?>
<topic id="ed2e64f5-b23e-43ae-9e32-0311b0630eef" revisionNumber="1">
   <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
      <introduction>
         <h1>Entity Framework Designer T4 API</h1>
         <para>This document describes the subset of the API you can use to modify the T4 templates for code generation.</para>
         <para>While the T4 templates supplied generate only C# code, the API help here shows both C# and VB.NET. 
            For those interested in such things, this documentation is generated by <a href="https://github.com/EWSoftware/SHFB" target="_blank">Sandcastle</a>.</para>
         <h3>This documentation is a work in progress</h3>
         <para>There is a <b>ton</b> of topics that aren't yet documented. If you need to know about something that's not spelled out yet, please <a href="https://github.com/msawczyn/EFDesigner/issues">post an
         issue on Github</a>. The API docs will get better over time...promise!</para>
      </introduction>

      <section>
         <title>Getting Started</title>
         <content>
            <para>If you somehow got here by direct link, and need details on how to use the designer, 
            please head over to <a href="/">the root of this documentation site</a> to get more information. There's info there on how to
            get to the T4 templates installed by the extension, as well as a nice writeup on how to modify/extend the code generation
            the T4s provide.</para>
            <!--<list class="bullet">
               <listItem>
                  <para><localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
conceptual content in the project and define its layout in the table of contents.</para>
               </listItem>

               <listItem>
                  <para>The <localUri>.\media</localUri> folder - Place images in this folder that you will reference
from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
elements.  If you will not have any images in the file, you may remove this folder.</para>
               </listItem>

               <listItem>
                  <para>The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.</para>
               </listItem>

               <listItem>
                  <para>The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
in order to be compiled into the help file.</para>
               </listItem>
            </list>

            <para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>-->

         </content>
      </section>

   </developerConceptualDocument>
</topic>
