<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{3dacc232-34bc-4ae2-8394-212bec630667}</TemplateID>
		<Name Package="{dd1c2ec0-b732-4b74-a591-4d78684bb231}" ID="103"/>
		<Description Package="{dd1c2ec0-b732-4b74-a591-4d78684bb231}" ID="102"/>
		<Icon Package="{dd1c2ec0-b732-4b74-a591-4d78684bb231}" ID="201" />
		<ProjectType>CSharp</ProjectType>
      <ProjectSubType>Data</ProjectSubType>
      <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<DefaultName>EFModel.efmodel</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.efmodel" ReplaceParameters="true">efmodel.efmodel</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.efmodel.diagramx">efmodel.diagramx</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.tt" ReplaceParameters="true">efmodel.tt</ProjectItem>
	</TemplateContent>
   <WizardExtension>
       <Assembly>Sawczyn.EFDesigner.EFModel.DslPackage</Assembly>
       <FullClassName>Sawczyn.EFDesigner.EFModel.WizardImplementation</FullClassName>
   </WizardExtension>
</VSTemplate>

