<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagram dslVersion="1.3.1.0" Id="efb24c36-38aa-45d0-a4a4-fd593c0d9c7c" absoluteBounds="0, 0, 17.625, 8.5" name="$safeitemname$">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="91cbe889-425b-4a78-9ac4-8acf7dd87934" absoluteBounds="15, 0.5, 2.375, 1.5627718098958319" fillColor="224, 224, 224" textColor="Black" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="c848ca55-c328-4830-8fba-bc83c0f5ba79" />
      <nestedChildShapes>
        <elementListCompartment Id="cbd69c91-bef4-434d-bcba-e39966cb2a83" absoluteBounds="15.015, 0.8100000000000005, 2.3449999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee0da7e1-2bae-4377-be30-5aa409acba51" absoluteBounds="15.015, 1.4539925130208333, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0311ede9-284b-4dc4-bb6e-f470a9bbd248" absoluteBounds="15.015, 1.7133821614583331, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c4981edd-61ec-4ee7-899d-3918854c032d" absoluteBounds="11.5, 2.875, 2.375, 1.5627718098958319" fillColor="224, 224, 224" textColor="Black" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="a3481922-71ac-47b1-baee-2bd0a40c13fc" />
      <nestedChildShapes>
        <elementListCompartment Id="3962eaa0-42f2-460d-a420-1186f70545f9" absoluteBounds="11.515, 3.1849999999999996, 2.3449999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1534c220-149f-4778-ab80-dfe411d43a68" absoluteBounds="11.515, 3.8289925130208333, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43158d6d-881b-4e13-ad75-18c7aec443f4" absoluteBounds="11.515, 4.0883821614583331, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="02678247-b1be-498f-9d1b-f4566206172b" absoluteBounds="7.875, 0.75, 2.375, 4.0626904296875" fillColor="224, 224, 224" textColor="Black" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="29baca0f-5943-4d80-a0d9-d8a1a1d4944b" />
      <nestedChildShapes>
        <elementListCompartment Id="e3ad07cc-3afd-4045-ae79-ddc06186c2a3" absoluteBounds="7.8900000000000006, 1.06, 2.3449999999999998, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba3cd1a1-f341-4e67-84b9-50f20ef965e4" absoluteBounds="7.8900000000000006, 3.6270068359375, 2.3449999999999998, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e33e658e-03b0-4225-9242-e324337fd93c" absoluteBounds="7.89, 4.46330078125, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3006e581-18fc-4af4-a09e-cd16c4219d40" absoluteBounds="4.5, 0.5, 2.375, 1.9473746744791676" fillColor="224, 224, 224" textColor="Black" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="4cd9603e-f0ec-4ece-af72-51243a249554" />
      <nestedChildShapes>
        <elementListCompartment Id="fb72b823-9db5-4ca9-8d3e-9f34d65e9f32" absoluteBounds="4.5150000000000006, 0.8100000000000005, 2.3449999999999998, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c395873-5b5a-4324-b537-3805c36eb225" absoluteBounds="4.5150000000000006, 1.8385953776041664, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1aa00ea4-1661-4c9d-8c00-c9feb773f425" absoluteBounds="4.5150000000000006, 2.0979850260416661, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3b094040-fa0c-4498-a3b5-8b31db70f1d9" absoluteBounds="1.625, 0.5, 2.375, 1.7550732421874997" fillColor="224, 224, 224" textColor="Black" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="3469ddd7-4d78-4921-99df-362b05496c35" />
      <nestedChildShapes>
        <elementListCompartment Id="5a79e66b-7a31-4fce-8464-53e18c3c7ea9" absoluteBounds="1.6400000000000006, 0.80999999999999961, 2.3449999999999998, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5fc27360-2342-4bea-97cd-11d5c744dd82" absoluteBounds="1.6400000000000006, 1.6462939453125003, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7fec6755-24f8-466b-87f0-af9ba922068d" absoluteBounds="1.6400000000000006, 1.90568359375, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="282ac385-61db-48eb-9b55-9751ccdfddc7" edgePoints="[(10.25 : 3.65638590494792); (11.5 : 3.65638590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="025c2371-10f9-427f-976b-e8d359894009" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="02678247-b1be-498f-9d1b-f4566206172b" />
        <classShapeMoniker Id="c4981edd-61ec-4ee7-899d-3918854c032d" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="9daa3b2c-a1d6-4839-8e80-f3716cf9d362" absoluteBounds="7.875, 6.375, 2.375, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="cc24adbb-9609-4d37-a669-a67cfb9a0698" />
      <nestedChildShapes>
        <elementListCompartment Id="31091981-cb03-4ef0-a93b-8edb34a4c6a9" absoluteBounds="7.8900000000000006, 6.685, 2.3449999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dfba19f5-875d-44fa-ada7-0f8305dbc7ac" absoluteBounds="7.8900000000000006, 6.9443896484375, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0897e520-531b-4ac3-8541-62ce39a15a5e" absoluteBounds="7.8900000000000006, 7.203779296875, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="15d3c83b-ebc4-49ec-a7a6-96e0ab5e3c59" absoluteBounds="15, 2.875, 2.375, 1.3704703776041667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="d749abda-57b4-4ac2-8a1f-6880048755de" />
      <nestedChildShapes>
        <elementListCompartment Id="0275962f-0333-4c7c-986f-e63b976c154b" absoluteBounds="15.015, 3.1850000000000005, 2.3449999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="597465c7-39b3-4bc1-8bc7-eb3d699f0d89" absoluteBounds="15.015, 3.4443896484375003, 2.3449999999999998, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ef9d4aa-c5d1-405f-81bb-5821267bd556" absoluteBounds="15.015, 3.896080729166667, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a6f83f0f-307a-4f17-93f0-924765bc1408" absoluteBounds="4.5, 3.125, 2.375, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="bf2045c2-8da3-489b-a521-c50b24606d4d" />
      <nestedChildShapes>
        <elementListCompartment Id="b2ec06eb-8163-4079-b5d2-451c88bfcf76" absoluteBounds="4.5150000000000006, 3.4350000000000005, 2.3449999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7171fb26-cc5d-40a0-80b6-5dd96a4ad5b3" absoluteBounds="4.5150000000000006, 3.6943896484375003, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fad9d802-2b3a-4416-a968-b4ab2fc36d1c" absoluteBounds="4.5150000000000006, 3.953779296875, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7bdacf80-40f8-4dc5-8190-e4cdb725cb3c" absoluteBounds="1.625, 4.25, 2.375, 1.1781689453124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" visible="true" outlineThickness="0.01">
      <modelClassMoniker Id="dfa69bd2-ad22-4258-bc47-233e81849578" />
      <nestedChildShapes>
        <elementListCompartment Id="aba014e9-2799-4ca1-acf5-d1701651eb69" absoluteBounds="1.6400000000000006, 4.5600000000000005, 2.3449999999999998, 0.2493896484375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3c9bdb0-b08e-4723-8b6f-ecb68306e581" absoluteBounds="1.6400000000000006, 4.8193896484375, 2.3449999999999998, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4859cb99-059a-4d8c-8480-1d49f2e14a2b" absoluteBounds="1.6400000000000006, 5.078779296875, 2.3449999999999998, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="85cc7ec4-71fb-43e8-9c97-044205e75f53" edgePoints="[(7.875 : 3.71408447265625); (6.875 : 3.71408447265625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="975aeec6-787e-4f6e-af76-b7c471a9bcf7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="02678247-b1be-498f-9d1b-f4566206172b" />
        <classShapeMoniker Id="a6f83f0f-307a-4f17-93f0-924765bc1408" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="c81cff52-3c4e-41aa-9b91-d6a494083199" edgePoints="[(7.875 : 4.5891796875); (4 : 4.5891796875)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="c9970672-5e55-47ef-98af-4d70cb0f0939" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="02678247-b1be-498f-9d1b-f4566206172b" />
        <classShapeMoniker Id="7bdacf80-40f8-4dc5-8190-e4cdb725cb3c" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="a540f869-450d-4f85-a3be-0b8748dd9d89" edgePoints="[(15 : 3.56023518880208); (13.875 : 3.56023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="Black" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="36dc0178-a155-46c2-9e8c-f2e2d98e13d5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="15d3c83b-ebc4-49ec-a7a6-96e0ab5e3c59" />
        <classShapeMoniker Id="c4981edd-61ec-4ee7-899d-3918854c032d" />
      </nodes>
    </unidirectionalConnector>
    <generalizationConnector Id="b196f863-6d2e-441c-8320-e04ac8a0370c" edgePoints="[(9.0625 : 4.8126904296875); (9.0625 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="e42424d7-209c-48e3-b695-def1189f0838" />
      <nodes>
        <classShapeMoniker Id="02678247-b1be-498f-9d1b-f4566206172b" />
        <classShapeMoniker Id="9daa3b2c-a1d6-4839-8e80-f3716cf9d362" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="ec33b314-2819-4a5a-8f0a-89a5beeb4a53" edgePoints="[(16.1875 : 2.06277180989583); (16.1875 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="e64ba641-3753-48dd-a349-f58d5606634c" />
      <nodes>
        <classShapeMoniker Id="91cbe889-425b-4a78-9ac4-8acf7dd87934" />
        <classShapeMoniker Id="15d3c83b-ebc4-49ec-a7a6-96e0ab5e3c59" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="90a68b07-9894-44f0-9ab7-69c4eeeed011" edgePoints="[(5.6875 : 2.44737467447917); (5.6875 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="5210ad09-fa29-4175-9fd8-778ac3807b77" />
      <nodes>
        <classShapeMoniker Id="3006e581-18fc-4af4-a09e-cd16c4219d40" />
        <classShapeMoniker Id="a6f83f0f-307a-4f17-93f0-924765bc1408" />
      </nodes>
    </generalizationConnector>
    <generalizationConnector Id="aff2c1be-a025-41ce-ad13-39cb0b7a57e8" edgePoints="[(2.8125 : 2.2550732421875); (2.8125 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <generalizationMoniker Id="4b9ebf4a-45e0-4270-8042-02357287ab0f" />
      <nodes>
        <classShapeMoniker Id="3b094040-fa0c-4498-a3b5-8b31db70f1d9" />
        <classShapeMoniker Id="7bdacf80-40f8-4dc5-8190-e4cdb725cb3c" />
      </nodes>
    </generalizationConnector>
  </nestedChildShapes>
</eFModelDiagram> 