<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="Source" namespace="ConsoleApp1" connectionString="App=EntityFramework" automaticMigrationsEnabled="false" entityOutputDirectory="Source" contextOutputDirectory="Source" enumOutputDirectory="Source" transformOnSave="false" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Source" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="681f8662-904a-44b2-9a6b-318076c0b420">
      <modelClass Id="72a741e7-8ede-4960-b421-123b4b94a480" tableName="Masters" databaseSchema="dbo" namespace="ConsoleApp1" dbSetName="Masters" name="Master" outputDirectory="Source">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="81e84cf3-3c40-4f02-b7fb-898609a0b102" targetPropertyName="ToDetails" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None">
            <modelClassMoniker Id="28d75d8b-c68f-4b4c-8bfd-7d3ad193834f" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="f438f75e-5ee0-4031-995d-468a1903dc20" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="db269270-3fad-427a-95db-583f5af532ea" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0b879d79-382b-4083-aa61-66a15494e9a1" targetPropertyName="Details" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" sourcePropertyName="Master">
            <modelClassMoniker Id="28d75d8b-c68f-4b4c-8bfd-7d3ad193834f" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a5220e9b-8fc1-421d-bd47-9f11a3346e4a">
      <modelClass Id="28d75d8b-c68f-4b4c-8bfd-7d3ad193834f" tableName="Details" databaseSchema="dbo" namespace="ConsoleApp1" dbSetName="Details" name="Detail" outputDirectory="Source">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="acb50bb6-bf68-4b38-8330-f7071ba80a18" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="ToMaster" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None">
            <modelClassMoniker Id="72a741e7-8ede-4960-b421-123b4b94a480" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5127c0e4-e79f-4259-b060-fc791a41ea4e" type="Int32" isIdentity="true" required="true" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" columnName="Id" columnType="default" />
          <modelAttribute Id="743ef0be-1a11-4a09-8500-ff44c273806d" indexed="false" indexedUnique="false" stringType="None" name="Name" columnName="Name" columnType="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
</modelRoot>