<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>net472;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
      <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <DefineConstants />
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\ParsingModels\ParsingModels.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Resource Include="log4net.config">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Resources.Designer.cs">
         <DependentUpon>Resources.resx</DependentUpon>
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
         <LastGenOutput>Resources.Designer.cs</LastGenOutput>
         <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
   </ItemGroup>

</Project>
