<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="CourseManager" namespace="Ex5_Course" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="b5c4a437-5d30-4b6a-ad06-c49e0ce3cc35" text="Working." />
    <comment Id="26364202-bc49-4c20-913f-1c479aa2d367" text="Note: Bi Directional Mapping" />
    <comment Id="fdd806cd-446b-48d7-8128-939e656a680d" text="Note: Include &quot;MultipleActiveResultSets=true&quot; in your connection string" />
  </comments>
  <classes>
    <modelRootHasClasses Id="f64ae635-bac9-4c33-99e0-cc3d8a848e39">
      <modelClass Id="5fa9a1a0-3ead-4aa0-bfde-16159ecaafde" tableName="Courses" databaseSchema="dbo" namespace="Ex5_Course" dbSetName="Courses" name="Course" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="e1255ecc-e8e0-4525-bd1a-49c57002446a" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="CourseId" autoProperty="true" minLength="0" columnName="CourseId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="bd4eec65-b174-4e4e-9317-2c3d01544fd1" maxLength="25" indexed="false" indexedUnique="false" stringType="None" name="CourseLabel" autoProperty="true" minLength="0" columnName="CourseLabel" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_courseLabel" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d04693b9-5403-43f2-a2d3-10de31f80fa9" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="07d849b0-bf2d-447e-b6a0-5add8c976812" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Credits" autoProperty="true" minLength="0" columnName="Credits" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_credits" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="e1ffa16f-ad31-4361-97c9-df91cfcd19cb" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Course" sourceImplementNotify="false" sourceBackingFieldName="_course" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8c4af97a-f7b3-400f-ab0a-b433b3a3a896" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f73de365-b356-4607-a862-5b15fc4514d6">
      <modelClass Id="8c4af97a-f7b3-400f-ab0a-b433b3a3a896" tableName="Enrollments" databaseSchema="dbo" namespace="Ex5_Course" dbSetName="Enrollments" name="Enrollment" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="50bbb4ef-5c95-4da3-b664-4587ba0a8521" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" name="EnrollmentId" autoProperty="true" minLength="0" columnName="EnrollmentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_enrollmentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="efb1edd0-b46e-4fa0-8337-39fa04526523" type="Int32" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Grade" autoProperty="true" minLength="0" columnName="Grade" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_grade" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f37fb7fb-fb02-4bbd-bbe2-56dd9d959853">
      <modelClass Id="4f968bfd-f3ed-40a9-bd97-7a34c109778e" tableName="Students" databaseSchema="dbo" namespace="Ex5_Course" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="4d5aa139-f565-4ed5-9d79-5651b6f44c70" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="StudentId" autoProperty="true" minLength="0" columnName="StudentId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_studentId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="12e9bc26-2344-4599-a6b6-ac3475c673bb" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5bef0a20-7d0b-42f5-8b96-6900cd316859" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="490d62df-bd7e-40e9-a537-8af98e811b4a" targetPropertyName="Enrollments" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_enrollments" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Student" sourceImplementNotify="false" sourceBackingFieldName="_student" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8c4af97a-f7b3-400f-ab0a-b433b3a3a896" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="f5653258-e2a8-438b-941e-b79ccb418f6d">
      <modelDiagramData name="CourseManager" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>