<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModelOnetoMany" namespace="Ex3_ModelOnetoMany" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;MultipleActiveResultSets=true;Integrated Security=True" automaticMigrationsEnabled="false" contextOutputDirectory="Generated_One2Many" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="35643ef6-6c73-45c5-a8ad-0538e45cc7d3" text="Working." />
  </comments>
  <classes>
    <modelRootHasClasses Id="2edeac76-8494-407f-bd7b-2422bc1ddd5a">
      <modelClass Id="8ad4befc-c937-487f-a256-55d94c9eaff0" tableName="Authors" databaseSchema="dbo" namespace="Ex3_ModelOnetoMany" dbSetName="Authors" name="Author" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ed4a78d3-8f6f-4aa1-abcd-fb2980eef89b" targetPropertyName="Books" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_books" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="a4c598df-c5bd-4eeb-bcef-9d59a7370418" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="2ab8a643-af4b-4de3-b804-c2dca3dfab07" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="AuthorId" autoProperty="true" minLength="0" columnName="AuthorId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_authorId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="d708b3fc-2e61-4b6b-bf54-58eff6ec4d1b" maxLength="125" indexed="false" indexedUnique="false" stringType="None" name="Firstname" autoProperty="true" minLength="0" columnName="Firstname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstname" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1294aa8d-e64e-4504-aef5-5de8aeb7f4f0" maxLength="125" indexed="false" indexedUnique="false" stringType="None" name="Lastname" autoProperty="true" minLength="0" columnName="Lastname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastname" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d74a0260-5941-404c-8819-eef1645e70ab">
      <modelClass Id="a4c598df-c5bd-4eeb-bcef-9d59a7370418" tableName="Books" databaseSchema="dbo" namespace="Ex3_ModelOnetoMany" dbSetName="Books" name="Book" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="d4d3147e-397f-4618-85e7-faa125daeecb" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="BookId" autoProperty="true" minLength="0" columnName="BookId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bookId" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="49f33e55-b0f0-496b-8cbc-e142fc760fbf" maxLength="255" indexed="false" indexedUnique="false" stringType="None" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_title" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="9c84ab69-ea2e-4d9d-b11f-c4bd4d64eaa8" maxLength="75" indexed="false" indexedUnique="false" stringType="None" name="ISBN" autoProperty="true" minLength="0" columnName="ISBN" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_iSBN" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="75de54d7-906a-4893-9405-b1af726c3e83">
      <modelDiagramData name="EFModelOnetoMany" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>