<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>default</LangVersion>
   </PropertyGroup>

</Project>
