<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <OutputPath>bin\Debug\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <OutputPath>bin\Release\</OutputPath>
   </PropertyGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec Command="copy /Y &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)DslPackage\Parsers" />
   </Target>

</Project>
