<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.1.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFContainer" namespace="Ex7_Mvp.Models" connectionString="Data Source=(localdb)\mssqllocaldb;Initial Catalog=EFVisualExamples;Integrated Security=True" automaticMigrationsEnabled="true" contextOutputDirectory="Models" entityFrameworkVersion="EF6" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="ad474672-5403-4586-8765-85f5b5e0b637" text="Using SSMS connection string to create db instance for Mvp&#xD;&#xA;&#xD;&#xA;Using Sql Server as doing multiuser&#xD;&#xA;" />
  </comments>
  <classes>
    <modelRootHasClasses Id="325d6e52-c22d-4d28-a8ee-bb6b7082a23e">
      <modelClass Id="c13db8f4-fd5f-4dc6-9be0-dbfbbf5c7095" tableName="PetModels" databaseSchema="dbo" namespace="Ex7_Mvp.Models" dbSetName="PetModels" name="PetModel" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="99f06e4f-b7a0-46db-be10-358343e7d852" type="Int64" isIdentity="true" required="true" maxLength="-1" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" displayText="Primary Key" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3bbefbf5-40ad-40bc-9fa6-0877ab2a1e2b" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="3" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="864bc307-ed4c-44b3-a2dc-afedcf012fc0" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Type" autoProperty="true" minLength="3" columnName="Type" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_type" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b09c5da3-a665-4aad-aa27-173315d5b19f" maxLength="50" indexed="false" indexedUnique="false" stringType="None" name="Colour" autoProperty="true" minLength="3" columnName="Colour" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_colour" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="7632e314-e7ef-4c6e-acb4-94e68db433c6">
      <modelDiagramData name="PetModel" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>